<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:27 GMT 2017 -->
<title>ExtendedServletContext</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedServletContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/ExtendedServletContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtendedServletContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.context</div>
<h2 title="Interface ExtendedServletContext" class="title" id="Header1">Interface ExtendedServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.ServletContext</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html" title="interface in com.ibm.websphere.servlet.context">IBMServletContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedServletContext</span>
extends javax.servlet.ServletContext</pre>
<div class="block">Servlet Context Extensions for IBM WebSphere Application Server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#addMappingFilter(java.lang.String, com.ibm.websphere.servlet.filter.IFilterConfig)">addMappingFilter</a></strong>(java.lang.String&nbsp;mapping,
                com.ibm.websphere.servlet.filter.IFilterConfig&nbsp;config)</code>
<div class="block">Adds a filter against a specified mapping into this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.webcontainer.async.AsyncRequestDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getAsyncRequestDispatcher(java.lang.String)">getAsyncRequestDispatcher</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an asynchronous request dispatcher to do asynchronous includes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends javax.servlet.ServletRegistration.Dynamic&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getDynamicServletRegistrations()">getDynamicServletRegistrations</a></strong>()</code>
<div class="block">Returns a map of all the dynamic servlet registrations keyed by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.servlet.filter.IFilterConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getFilterConfig(java.lang.String)">getFilterConfig</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the IFilterConfig object for this context or creates
 one if it doesn't exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getClassLoader, getContext, getContextPath, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfig</h4>
<pre>com.ibm.websphere.servlet.filter.IFilterConfig&nbsp;getFilterConfig(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the IFilterConfig object for this context or creates
 one if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMappingFilter(java.lang.String, com.ibm.websphere.servlet.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFilter</h4>
<pre>void&nbsp;addMappingFilter(java.lang.String&nbsp;mapping,
                    com.ibm.websphere.servlet.filter.IFilterConfig&nbsp;config)</pre>
<div class="block">Adds a filter against a specified mapping into this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - </dd><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="getAsyncRequestDispatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncRequestDispatcher</h4>
<pre>com.ibm.websphere.webcontainer.async.AsyncRequestDispatcher&nbsp;getAsyncRequestDispatcher(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an asynchronous request dispatcher to do asynchronous includes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="getDynamicServletRegistrations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicServletRegistrations</h4>
<pre>java.util.Map&lt;java.lang.String,? extends javax.servlet.ServletRegistration.Dynamic&gt;&nbsp;getDynamicServletRegistrations()</pre>
<div class="block">Returns a map of all the dynamic servlet registrations keyed by name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/ExtendedServletContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
