<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:59:42 GMT 2017 -->
<title>FileTransferMBean</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/filetransfer/FileTransferMBean.html" target="_top">Frames</a></li>
<li><a href="FileTransferMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FileTransferMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.filetransfer</div>
<h2 title="Interface FileTransferMBean" class="title" id="Header1">Interface FileTransferMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileTransferMBean</span></pre>
<div class="block">This MBean exposes remote file transfer capabilities and must be accessed
 <b>only</b> within IBM's JMX REST Connector. Accessing this MBean by any
 other means will result in a <code>UnsupportedOperationException</code>.
 <p>
 The ObjectName for this MBean is <a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</a>.
 <p>
 For the remote file parameters (ie: remoteSourceFile for download/delete
 and remoteTargetFile for upload) the following characteristics apply:
 <ul>
 <li> the remote file will be either on the connected host or on the routing host (if one is setup).
 <li> all file paths need to be either absolute or prepend a Liberty-defined symbol (described on &lt;wlp&gt;/README.txt) that resolves to an absolute path.
 <li> all read and write operations need to be within the configured (or defaulted) read/write regions. See <a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer"><code>FileServiceMXBean</code></a> for details.
 </ul>
 <p>
 For the local file parameters (ie: localTargetFile for download and and
 localSourceFile for upload) the following characteristics apply:
 <ul>
 <li> the local file will be in a folder that contains the appropriate read/write permissions.
 <li> the file path is either absolute or relative to the current working directory.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A string representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#deleteAll(java.util.List)">deleteAll</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;remoteArtifacts)</code>
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;remoteSourceFile)</code>
<div class="block">Delete a file located at the remote specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#downloadFile(java.lang.String, java.lang.String)">downloadFile</a></strong>(java.lang.String&nbsp;remoteSourceFile,
            java.lang.String&nbsp;localTargetFile)</code>
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#downloadFile(java.lang.String, java.lang.String, long, long)">downloadFile</a></strong>(java.lang.String&nbsp;remoteSourceFile,
            java.lang.String&nbsp;localTargetFile,
            long&nbsp;startOffset,
            long&nbsp;endOffset)</code>
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileTransferMBean.html#uploadFile(java.lang.String, java.lang.String, boolean)">uploadFile</a></strong>(java.lang.String&nbsp;localSourceFile,
          java.lang.String&nbsp;remoteTargetFile,
          boolean&nbsp;expandOnCompletion)</code>
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A string representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>void&nbsp;downloadFile(java.lang.String&nbsp;remoteSourceFile,
                java.lang.String&nbsp;localTargetFile)
                  throws java.io.IOException</pre>
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd><dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the source or target files</dd></dl>
</li>
</ul>
<a name="downloadFile(java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>long&nbsp;downloadFile(java.lang.String&nbsp;remoteSourceFile,
                java.lang.String&nbsp;localTargetFile,
                long&nbsp;startOffset,
                long&nbsp;endOffset)
                  throws java.io.IOException</pre>
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.
 <p>
 This partial download feature is currently available only in non-routing scenarios.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd><dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd><dd><code>startOffset</code> - index of the first byte to copy (zero-based and inclusive)</dd><dd><code>endOffset</code> - index of the last byte to copy (zero-based and inclusive).
            Specify -1 to copy until the end of file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index to use as start offset for next partial file download request.
         If this value is greater than the <b>startOffset</b> value that was passed in, then
         some bytes (equivalent to the difference) were transferred by this download request.
         <br>
         <strong>Note</strong>: It is assumed that in-between the download requests, remote source file is not
         modified in any way except for appending contents to end of the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the source or target files</dd></dl>
</li>
</ul>
<a name="uploadFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>void&nbsp;uploadFile(java.lang.String&nbsp;localSourceFile,
              java.lang.String&nbsp;remoteTargetFile,
              boolean&nbsp;expandOnCompletion)
                throws java.io.IOException</pre>
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.
 <p>
 This method optionally supports expanding an archive (specified as the local
 source file) to the remote target file. The supported compression
 formats are 'zip' and 'jar' (including war and ear) . All other format types will result in
 undefined behaviour.
 <p>
 Directories are not supported as the local source file. To upload a
 directory, it must first be archived and can then be expanded during upload using the expandOnCompletion option.
 This option has a special behaviour: the archive will be uploaded as a regular file to the remote system, and then we
 will make a directory that matches the filename specified by remoteTargetFile, and the contents will be expanded inside that new folder.

 <p>Example: Uploading an archive with remoteTargetFile /home/myFolder/wlp.zip and the expandOnCompletion
 option set to true will upload the archive wlp.zip to the remote file system, create a folder called wlp.zip
 under the directory /home/myFolder, and then expand the contents of the archive inside the folder /home/myFolder/wlp.zip.

 If expandOnCompletion flag is false,then remoteTargetFile must match a filename with an extension (unless the file has not extension), and
 cannot be a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSourceFile</code> - the local path to the file that will be uploaded.
            The source file must be a file, since directories are not supported.</dd><dd><code>remoteTargetFile</code> - the remote path of the uploaded file.
            The target file must be a file, since directories are not supported.</dd><dd><code>expandOnCompletion</code> - indicates if the archive should be expanded automatically after it is uploaded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>void&nbsp;deleteFile(java.lang.String&nbsp;remoteSourceFile)
                throws java.io.IOException</pre>
<div class="block">Delete a file located at the remote specified location.
 <p>
 Recursive deletion of a directory is not supported, however deletion of
 an empty directory is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteSourceFile</code> - the location of the remote file to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>void&nbsp;deleteAll(java.util.List&lt;java.lang.String&gt;&nbsp;remoteArtifacts)
               throws java.io.IOException</pre>
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteArtifacts</code> - list of locations of remote files and folders (empty and non-empty) to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/filetransfer/FileTransferMBean.html" target="_top">Frames</a></li>
<li><a href="FileTransferMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
