<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:01 GMT 2017 -->
<title>IMultipartBody</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMultipartBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html" target="_top">Frames</a></li>
<li><a href="IMultipartBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IMultipartBody" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.jaxrs20.multipart</div>
<h2 title="Interface IMultipartBody" class="title" id="Header1">Interface IMultipartBody</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMultipartBody</span></pre>
<div class="block">This interface abstracts the IBM API for MultipartBody operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAllAttachments()">getAllAttachments</a></strong>()</code>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAttachment(java.lang.String)">getAttachment</a></strong>(java.lang.String&nbsp;contentId)</code>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getChildAttachments()">getChildAttachments</a></strong>()</code>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getRootAttachment()">getRootAttachment</a></strong>()</code>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>javax.ws.rs.core.MediaType&nbsp;getType()</pre>
<div class="block">Retrieve MediaType for the IMultipartBody implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaType for the IMultipartBody implementation object.</dd></dl>
</li>
</ul>
<a name="getAllAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttachments</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getAllAttachments()</pre>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all IAttachment in the IMultipartBody implementation object.</dd></dl>
</li>
</ul>
<a name="getChildAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttachments</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;&nbsp;getChildAttachments()</pre>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all child IAttachment in the IMultipartBody implementation object.</dd></dl>
</li>
</ul>
<a name="getRootAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttachment</h4>
<pre><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getRootAttachment()</pre>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root IAttachment in the IMultipartBody implementation object.</dd></dl>
</li>
</ul>
<a name="getAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachment</h4>
<pre><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;getAttachment(java.lang.String&nbsp;contentId)</pre>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content-id</code> - value in header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IAttachment in the IMultipartBody implementation object according to the contentId.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultipartBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html" target="_top">Frames</a></li>
<li><a href="IMultipartBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
