<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:25 GMT 2017 -->
<title>com.ibm.ws.javaee.dd.commonbnd Class Hierarchy</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.ws.javaee.dd.commonbnd Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.commonbnd Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.ws.javaee.dd.commonbnd</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/AuthenticationAlias.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">AuthenticationAlias</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/CustomLoginConfiguration.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">CustomLoginConfiguration</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">DataSource</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">EJBRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">EnvEntry</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">JASPIRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">MessageDestination</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">MessageDestinationRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Property</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">RefBindingsGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Interceptor</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">ResourceEnvRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">ResourceRef</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.UseJASPIEnum.html" title="enum in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">JASPIRef.UseJASPIEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
