<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:25 GMT 2017 -->
<title>AtomicServiceReference</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicServiceReference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicServiceReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" target="_top">Frames</a></li>
<li><a href="AtomicServiceReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AtomicServiceReference" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class AtomicServiceReference" class="title" id="Header1">Class AtomicServiceReference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.AtomicServiceReference&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtomicServiceReference&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Small class performing atomic operations to find/retrieve/cache
 the instance of a DeclarativeServices component reference from
 service registry via the service reference.
 <p>
 Use this to maintain a lazy-resolved reference of cardinality one
 (single service reference associated with a single, lazily-resolved
 service instance).
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final AtomicServiceReference&ltT&gt serviceRef = new AtomicServiceReference&ltT&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceRef.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceRef.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceRef.setReference(ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceRef.unsetReference(ref);
 }
 
 private T getReferenceName() {
 &nbsp;return serviceRef.getService();
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#AtomicServiceReference(java.lang.String)">AtomicServiceReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new AtomicServiceReference for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#getServiceWithException()">getServiceWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#setReference(org.osgi.framework.ServiceReference)">setReference</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</code>
<div class="block">Update service reference associated with this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html#unsetReference(org.osgi.framework.ServiceReference)">unsetReference</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</code>
<div class="block">Clear the service reference associated with this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicServiceReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicServiceReference</h4>
<pre>public&nbsp;AtomicServiceReference(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new AtomicServiceReference for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of DS reference</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a name="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a name="setReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;boolean&nbsp;setReference(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Update service reference associated with this service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceName</code> - ServiceReference for the target service. Service references are
            equal if they point to the same service registration, and are ordered by
            increasing service.ranking and decreasing service.id. ServiceReferences hold
            no service properties: requests/queries for properties are forwarded onto
            the backing service registration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is replacing a previous (non-null) service reference</dd></dl>
</li>
</ul>
<a name="unsetReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetReference</h4>
<pre>public&nbsp;boolean&nbsp;unsetReference(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Clear the service reference associated with this service. This first
 checks to see whether or not the reference being unset matches the
 current reference. For Declarative Services dynamic components: if a replacement
 is available for a dynamic reference, DS will call set with the new
 reference before calling unset to clear the old one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - ServiceReference associated with service to be unset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a non-null value was replaced</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;getReference()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ServiceReference for the target service. Service references are
         equal if they point to the same service registration, and are ordered by
         increasing service.ranking and decreasing service.id. ServiceReferences hold
         no service properties: requests/queries for properties are forwarded onto
         the backing service registration.</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&nbsp;getService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>T or null if unavailable</dd></dl>
</li>
</ul>
<a name="getServiceWithException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceWithException</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&nbsp;getServiceWithException()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>T</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the internal state is such that
             locating the service is not possible or if the service
             is not retrievable</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicServiceReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" target="_top">Frames</a></li>
<li><a href="AtomicServiceReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
