<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:25 GMT 2017 -->
<title>ConcurrentServiceReferenceSetMap</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentServiceReferenceSetMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/DictionaryUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentServiceReferenceSetMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConcurrentServiceReferenceSetMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class ConcurrentServiceReferenceSetMap" class="title" id="Header1">Class ConcurrentServiceReferenceSetMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSetMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConcurrentServiceReferenceSetMap&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">This provides a map implementation for lazy-resolution of multiple services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Entries are not stored in any particular order, but services with the same
 key are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 
 <code><pre>
 private final ConcurrentServiceReferenceSetMap&ltK,V&gt serviceSet = new ConcurrentServiceReferenceSet&ltT&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.putReference(key, ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.removeReference(key, ref);
 }
 
 public Iterator&ltT&gt getServices() {
 &nbsp;return serviceSet.getServices();
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#ConcurrentServiceReferenceSetMap(java.lang.String)">ConcurrentServiceReferenceSetMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>
<div class="block">Deactivates the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#getServices(K)">getServices</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code>
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#getServicesWithReferences(K)">getServicesWithReferences</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code>
<div class="block">Retrieve an iterator for service & service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#putReference(K, org.osgi.framework.ServiceReference)">putReference</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
            org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code>
<div class="block">Associates the reference with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#removeReference(K, org.osgi.framework.ServiceReference)">removeReference</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
               org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code>
<div class="block">Removes the reference associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentServiceReferenceSetMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentServiceReferenceSetMap</h4>
<pre>public&nbsp;ConcurrentServiceReferenceSetMap(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of DS reference</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a name="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
<div class="block">Deactivates the map. Will trigger a release of all held services.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="putReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a name="putReference(K, org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReference</h4>
<pre>public&nbsp;boolean&nbsp;putReference(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
                   org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Associates the reference with the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key associated with this reference</dd><dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is replacing a previous (non-null) service reference</dd></dl>
</li>
</ul>
<a name="removeReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a name="removeReference(K, org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre>public&nbsp;boolean&nbsp;removeReference(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
                      org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Removes the reference associated with the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key associated with this reference</dd><dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reference was unset (not previously replaced)</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the known sets of registered service references are empty.</dd></dl>
</li>
</ul>
<a name="getServices(java.lang.Object)">
<!--   -->
</a><a name="getServices(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;getServices(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key associated with the requested service</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator for services if any available, null otherwise.</dd></dl>
</li>
</ul>
<a name="getServicesWithReferences(java.lang.Object)">
<!--   -->
</a><a name="getServicesWithReferences(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServicesWithReferences</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;&nbsp;getServicesWithReferences(<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieve an iterator for service & service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key associated with the requested service</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator supplying pairs of service & service reference if any services are available, null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/DictionaryUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentServiceReferenceSetMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
