<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:25 GMT 2017 -->
<title>MetatypeUtils</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetatypeUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/LDAPUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html" target="_top">Frames</a></li>
<li><a href="MetatypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetatypeUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class MetatypeUtils" class="title" id="Header1">Class MetatypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.MetatypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetatypeUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class to simplify retrieving values from injected config.
 <p>
 The presence of the Metatype service will cause ConfigAdmin to use
 real types (in addition to String) as values in the the configuration
 properties provided to declarative services components.
 <p>
 This class provides utility methods for retrieving a desired
 type (a boolean, a long, an array of strings.. ) from a component's
 configuration properties. They handle objects of either type (those already
 created/populated as the right type, or values that
 are still encoded as strings).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#MetatypeUtils()">MetatypeUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#evaluateDuration(java.lang.String, java.util.concurrent.TimeUnit)">evaluateDuration</a></strong>(java.lang.String&nbsp;strVal,
                java.util.concurrent.TimeUnit&nbsp;endUnit)</code>
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#evaluateToken(java.lang.String)">evaluateToken</a></strong>(java.lang.String&nbsp;strVal)</code>
<div class="block">Converts a String value into a token value by collapsing whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseBoolean(java.lang.Object, java.lang.String, java.lang.Object, boolean)">parseBoolean</a></strong>(java.lang.Object&nbsp;configAlias,
            java.lang.String&nbsp;propertyKey,
            java.lang.Object&nbsp;obj,
            boolean&nbsp;defaultValue)</code>
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseDuration(java.lang.Object, java.lang.String, java.lang.Object, long)">parseDuration</a></strong>(java.lang.Object&nbsp;configAlias,
             java.lang.String&nbsp;propertyKey,
             java.lang.Object&nbsp;obj,
             long&nbsp;defaultValue)</code>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseDuration(java.lang.Object, java.lang.String, java.lang.Object, long, java.util.concurrent.TimeUnit)">parseDuration</a></strong>(java.lang.Object&nbsp;configAlias,
             java.lang.String&nbsp;propertyKey,
             java.lang.Object&nbsp;obj,
             long&nbsp;defaultValue,
             java.util.concurrent.TimeUnit&nbsp;units)</code>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseInteger(java.lang.Object, java.lang.String, java.lang.Object, int)">parseInteger</a></strong>(java.lang.Object&nbsp;configAlias,
            java.lang.String&nbsp;propertyKey,
            java.lang.Object&nbsp;obj,
            int&nbsp;defaultValue)</code>
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseIntegerArray(java.lang.Object, java.lang.String, java.lang.Object, int[])">parseIntegerArray</a></strong>(java.lang.Object&nbsp;configAlias,
                 java.lang.String&nbsp;propertyKey,
                 java.lang.Object&nbsp;obj,
                 int[]&nbsp;defaultValue)</code>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseLong(java.lang.Object, java.lang.String, java.lang.Object, long)">parseLong</a></strong>(java.lang.Object&nbsp;configAlias,
         java.lang.String&nbsp;propertyKey,
         java.lang.Object&nbsp;obj,
         long&nbsp;defaultValue)</code>
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseStringArray(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String[])">parseStringArray</a></strong>(java.lang.Object&nbsp;configAlias,
                java.lang.String&nbsp;propertyKey,
                java.lang.Object&nbsp;obj,
                java.lang.String[]&nbsp;defaultValue)</code>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html#parseStringCollection(java.lang.Object, java.lang.String, java.lang.Object, java.util.Collection)">parseStringCollection</a></strong>(java.lang.Object&nbsp;configAlias,
                     java.lang.String&nbsp;propertyKey,
                     java.lang.Object&nbsp;obj,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultValue)</code>
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetatypeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetatypeUtils</h4>
<pre>public&nbsp;MetatypeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseBoolean(java.lang.Object, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.Object&nbsp;configAlias,
                   java.lang.String&nbsp;propertyKey,
                   java.lang.Object&nbsp;obj,
                   boolean&nbsp;defaultValue)</pre>
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean parsed from obj, the default value if obj is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Boolean, or if the String
             boolean is not "true" or "false" (ignoring case)</dd></dl>
</li>
</ul>
<a name="parseStringArray(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseStringArray(java.lang.Object&nbsp;configAlias,
                                  java.lang.String&nbsp;propertyKey,
                                  java.lang.Object&nbsp;obj,
                                  java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseStringCollection(java.lang.Object, java.lang.String, java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringCollection</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;parseStringCollection(java.lang.Object&nbsp;configAlias,
                                                           java.lang.String&nbsp;propertyKey,
                                                           java.lang.Object&nbsp;obj,
                                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultValue)</pre>
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of strings parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String, String collection, or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseLong(java.lang.Object, java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.Object&nbsp;configAlias,
             java.lang.String&nbsp;propertyKey,
             java.lang.Object&nbsp;obj,
             long&nbsp;defaultValue)</pre>
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseInteger(java.lang.Object, java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;int&nbsp;parseInteger(java.lang.Object&nbsp;configAlias,
               java.lang.String&nbsp;propertyKey,
               java.lang.Object&nbsp;obj,
               int&nbsp;defaultValue)</pre>
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseIntegerArray(java.lang.Object, java.lang.String, java.lang.Object, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntegerArray</h4>
<pre>public static&nbsp;int[]&nbsp;parseIntegerArray(java.lang.Object&nbsp;configAlias,
                      java.lang.String&nbsp;propertyKey,
                      java.lang.Object&nbsp;obj,
                      int[]&nbsp;defaultValue)</pre>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseDuration(java.lang.Object, java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDuration</h4>
<pre>public static&nbsp;long&nbsp;parseDuration(java.lang.Object&nbsp;configAlias,
                 java.lang.String&nbsp;propertyKey,
                 java.lang.Object&nbsp;obj,
                 long&nbsp;defaultValue)</pre>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="parseDuration(java.lang.Object, java.lang.String, java.lang.Object, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDuration</h4>
<pre>public static&nbsp;long&nbsp;parseDuration(java.lang.Object&nbsp;configAlias,
                 java.lang.String&nbsp;propertyKey,
                 java.lang.Object&nbsp;obj,
                 long&nbsp;defaultValue,
                 java.util.concurrent.TimeUnit&nbsp;units)</pre>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd><dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd><dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd><dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd><dd><code>units</code> - The unit of time for the duration value. This is only used when
            converting from a String value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd></dl>
</li>
</ul>
<a name="evaluateDuration(java.lang.String, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDuration</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;evaluateDuration(java.lang.String&nbsp;strVal,
                              java.util.concurrent.TimeUnit&nbsp;endUnit)</pre>
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strVal</code> - A String representing a unit of time.</dd><dd><code>unit</code> - The unit of time that the string value should be converted into</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long The value of the string in the desired time unit</dd></dl>
</li>
</ul>
<a name="evaluateToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateToken(java.lang.String&nbsp;strVal)</pre>
<div class="block">Converts a String value into a token value by collapsing whitespace. All whitespace at the beginning and
 end of the String will be removed, and contiguous sequences of whitespace will be replaced with a single
 space character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strVal</code> - A String to be trimmed</dd>
<dt><span class="strong">Returns:</span></dt><dd>String The collapsed String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/LDAPUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/MetatypeUtils.html" target="_top">Frames</a></li>
<li><a href="MetatypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
