<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:34 GMT 2017 -->
<title>Uses of Class com.ibm.wsspi.security.wim.exception.WIMException</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.security.wim.exception.WIMException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/exception/class-use/WIMException.html" target="_top">Frames</a></li>
<li><a href="WIMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.wim.exception.WIMException" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.exception.WIMException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.security.wim.exception.WIMException" aria-label ="com.ibm.wsspi.security.wim.exception.WIMException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.wim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a> that throw <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><span class="strong">CustomRepository.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></strong>(<a href="../../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AuthenticationNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/exception/class-use/WIMException.html" target="_top">Frames</a></li>
<li><a href="WIMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
