<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 03:00:25 GMT 2017 -->
<title>CacheableCommandImpl</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheableCommandImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CacheableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="CacheableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheableCommandImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Class CacheableCommandImpl" class="title" id="Header1">Class CacheableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.CacheableCommandImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.websphere.cache.Sizeable, <a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, <a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, <a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheableCommandImpl</span>
extends <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a>
implements <a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, com.ibm.websphere.cache.Sizeable</pre>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.CacheableCommandImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#LOCAL">LOCAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#CacheableCommandImpl()">CacheableCommandImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#execute()">execute</a></strong>()</code>
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#executeFromCache()">executeFromCache</a></strong>()</code>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getCaller()">getCaller</a></strong>()</code>
<div class="block">Implements the CacheableCommand interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.cache.EntryInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getEntryInfo()">getEntryInfo</a></strong>()</code>
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getId()">getId</a></strong>()</code>
<div class="block">This is the method in the CacheableCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getObjectSize()">getObjectSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getSharingPolicy()">getSharingPolicy</a></strong>()</code>
<div class="block">This is the method in the CacheableCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#postExecute()">postExecute</a></strong>()</code>
<div class="block">Implements the CacheableCommand interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#preExecute()">preExecute</a></strong>()</code>
<div class="block">This implements the CacheableCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the command for reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></strong>(<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code>
<div class="block">Implements the CacheableCommand interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#setObjectSize(long)">setObjectSize</a></strong>(long&nbsp;objectSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></strong>(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</code>
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html#updateCache()">updateCache</a></strong>()</code>
<div class="block">This method will cause the current command to be placed into the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#performExecute()">performExecute</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheableCommandImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheableCommandImpl</h4>
<pre>public&nbsp;CacheableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">This is the method in the CacheableCommand interface.
 This must be implemented by the command writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The cache id.</dd></dl>
</li>
</ul>
<a name="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>public final&nbsp;int&nbsp;getSharingPolicy()</pre>
<div class="block">This is the method in the CacheableCommand interface.
 This should be implemented by the command writer only if the default
 of EntryInfo.SHARED_PULL is not desired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getSharingPolicy()">getSharingPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sharing policy id.</dd></dl>
</li>
</ul>
<a name="preExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre>public&nbsp;boolean&nbsp;preExecute()</pre>
<div class="block">This implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done prior to executing the command
 on the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#preExecute()">preExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd></dl>
</li>
</ul>
<a name="postExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecute</h4>
<pre>public&nbsp;void&nbsp;postExecute()</pre>
<div class="block">Implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done after executing the command
 on the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#postExecute()">postExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.
 <p>
 It does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if this command's
     isReadyToCallExecute method returns false.
 <li>Get the CommandTarget for this command from the targetPolicy.
 <li>If it is cached, return the cached command. The command may be
     cached locally or in the coordinator for the command.
 <li>If it is not cached, call the CommandTargetProxy.executeCommand
     method to execute the command, which calls the
     TargetableCommand.performExecute method, and cache it. The
     command may be run locally or in the coordinator for the command.
     The command may be cached after execution, depending on the
     sharing policy.
 <li>If the hasOutputProperties method returns true and the returned
     command is not the same instance as this command,
     it calls the setOutputProperties method so that the results will be
     copied into this command.
 <li>Set the time of execution of the command.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.</dd></dl>
</li>
</ul>
<a name="setCaller(com.ibm.websphere.command.CommandCaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaller</h4>
<pre>public&nbsp;void&nbsp;setCaller(<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</pre>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - The command that called this command.</dd></dl>
</li>
</ul>
<a name="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;getCaller()</pre>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getCaller()">getCaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The caller of the command.</dd></dl>
</li>
</ul>
<a name="unionDependencies(com.ibm.websphere.cache.EntryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDependencies</h4>
<pre>public&nbsp;void&nbsp;unionDependencies(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</pre>
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entryInfo</code> - This command's entryInfo.</dd></dl>
</li>
</ul>
<a name="getEntryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre>public&nbsp;com.ibm.websphere.cache.EntryInfo&nbsp;getEntryInfo()</pre>
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getEntryInfo()">getEntryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The EntryInfo object.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the command for reuse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="executeFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFromCache</h4>
<pre>public&nbsp;boolean&nbsp;executeFromCache()
                         throws <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#executeFromCache()">executeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command was retrieved from cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd></dl>
</li>
</ul>
<a name="updateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre>public&nbsp;void&nbsp;updateCache()</pre>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#updateCache()">updateCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;long&nbsp;getObjectSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectSize</code>&nbsp;in interface&nbsp;<code>com.ibm.websphere.cache.Sizeable</code></dd>
</dl>
</li>
</ul>
<a name="setObjectSize(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectSize</h4>
<pre>public&nbsp;void&nbsp;setObjectSize(long&nbsp;objectSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CacheableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="CacheableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
