# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_3daafaefbc81776?user=b754d97b8556f4\u0026password=6a655168
jdbc.username=b754d97b8556f4
jdbc.password=6a655168
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
