<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:45 GMT 2017 -->
<title>CacheConfig</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/Cache.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Interface CacheConfig" class="title" id="Header1">Interface CacheConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CacheConfig</span></pre>
<div class="block">This interface is used to provide the cache instance configuration to a cache provider. This 
 configuration is provided to the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> via the 
 <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html#createCache(com.ibm.wsspi.cache.CacheConfig)"><code>CacheProvider.createCache(CacheConfig)</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1.0.27</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></strong></code>
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getCacheName()">getCacheName</a></strong>()</code>
<div class="block">Returns the name of cache instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getEvictorAlgorithmType()">getEvictorAlgorithmType</a></strong>()</code>
<div class="block">Returns the type of evictor algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getHighThresholdCacheSizeInMB()">getHighThresholdCacheSizeInMB</a></strong>()</code>
<div class="block">Returns the high threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getLowThresholdCacheSizeInMB()">getLowThresholdCacheSizeInMB</a></strong>()</code>
<div class="block">Returns the low threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getMaxCacheSize()">getMaxCacheSize</a></strong>()</code>
<div class="block">Returns the maximum number of cache entries allowed in the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getMaxCacheSizeInMB()">getMaxCacheSizeInMB</a></strong>()</code>
<div class="block">Returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns additional properties configured for the cacheinstance via the
 WebSphere admin console, wsadmin, the cacheinstances.properties file or 
 the DistributedObjectCacheFactory.getMap(String name, Properties properties) 
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html#isDistributed()">isDistributed</a></strong>()</code>
<div class="block">Indicates if this cache is meant to be distributed across the 
 server instances of the cache provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre>java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Returns the name of cache instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of cache instance.</dd></dl>
</li>
</ul>
<a name="getMaxCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>long&nbsp;getMaxCacheSize()</pre>
<div class="block">Returns the maximum number of cache entries allowed in the memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of cache entries allowed.</dd></dl>
</li>
</ul>
<a name="getMaxCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSizeInMB</h4>
<pre>long&nbsp;getMaxCacheSizeInMB()</pre>
<div class="block">Returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of cache allowed in terms of JVM heap.</dd></dl>
</li>
</ul>
<a name="getHighThresholdCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighThresholdCacheSizeInMB</h4>
<pre>int&nbsp;getHighThresholdCacheSizeInMB()</pre>
<div class="block">Returns the high threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The high threshold of JVM heap space that can be occupied by the cache entries</dd></dl>
</li>
</ul>
<a name="getLowThresholdCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowThresholdCacheSizeInMB</h4>
<pre>int&nbsp;getLowThresholdCacheSizeInMB()</pre>
<div class="block">Returns the low threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The low threshold of JVM heap space that can be occupied by the cache entries</dd></dl>
</li>
</ul>
<a name="getEvictorAlgorithmType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictorAlgorithmType</h4>
<pre><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a>&nbsp;getEvictorAlgorithmType()</pre>
<div class="block">Returns the type of evictor algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of evictor algorithm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><code>CacheConfig.EvictorAlgorithmType</code></a></dd></dl>
</li>
</ul>
<a name="isDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre>boolean&nbsp;isDistributed()</pre>
<div class="block">Indicates if this cache is meant to be distributed across the 
 server instances of the cache provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - Replication is enabled for this cache instance configuration</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns additional properties configured for the cacheinstance via the
 WebSphere admin console, wsadmin, the cacheinstances.properties file or 
 the DistributedObjectCacheFactory.getMap(String name, Properties properties) 
 API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>additional properties used for configuring the cache provider's cache instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/Cache.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
