<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:46 GMT 2017 -->
<title>Uses of Package com.ibm.wsspi.cache</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.wsspi.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.cache" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.cache" class="title">Uses of Package<br>com.ibm.wsspi.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a> used by <a href="../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheConfig.html#com.ibm.wsspi.cache">CacheConfig</a>
<div class="block">This interface is used to provide the cache instance configuration to a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheConfig.EvictorAlgorithmType.html#com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a>
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheEntry.html#com.ibm.wsspi.cache">CacheEntry</a>
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheFeatureSupport.html#com.ibm.wsspi.cache">CacheFeatureSupport</a>
<div class="block">This abstract class is used to indicate the features that are supported
 by a cache provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheProvider.html#com.ibm.wsspi.cache">CacheProvider</a>
<div class="block"> Dynacache is the default cache provider for the WebSphere Application Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheProviderLoader.html#com.ibm.wsspi.cache">CacheProviderLoader</a>
<div class="block">This interface is used by the WebSphere Admin Console to look
 up all the cache providers and expose them on the Dynamic 
 Cache Service panel, Cache Provider drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheStatistics.html#com.ibm.wsspi.cache">CacheStatistics</a>
<div class="block">This interface is used to monitor the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CacheStatisticsListener.html#com.ibm.wsspi.cache">CacheStatisticsListener</a>
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/ConfigEntry.CacheId.html#com.ibm.wsspi.cache">ConfigEntry.CacheId</a>
<div class="block">The CacheId defines a rule for caching an object and is composed of the sub-elements component, timeout,
 inactivity, priority, property, idgenerator, and metadatagenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/ConfigEntry.Component.html#com.ibm.wsspi.cache">ConfigEntry.Component</a>
<div class="block">Component is a subelement to generate a portion of the cache ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/ConfigEntry.DependencyId.html#com.ibm.wsspi.cache">ConfigEntry.DependencyId</a>
<div class="block">The DependencyId object specifies additional cache identifiers that associate multiple cache entries
 to the same group identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/ConfigEntry.Invalidation.html#com.ibm.wsspi.cache">ConfigEntry.Invalidation</a>
<div class="block">To invalidate cached objects, the application server must generate unique invalidation IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/CoreCache.html#com.ibm.wsspi.cache">CoreCache</a>
<div class="block">This class is the underlying cache interface for a cache provider, and
 contains the methods used to get, put, inspect and manage the
 current state of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/wsspi/cache/class-use/EventSource.html#com.ibm.wsspi.cache">EventSource</a>
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
