<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:42 GMT 2017 -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryPointer</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryPointer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/RepositoryPointer.html" target="_top">Frames</a></li>
<li><a href="RepositoryPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryPointer" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.RepositoryPointer</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryPointer" aria-label ="com.ibm.websphere.logging.hpel.reader.RepositoryPointer"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></code></td>
<td class="colLast"><span class="strong">RepositoryLogRecordHeader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()">getRepositoryPointer</a></strong>()</code>
<div class="block">Returns an identifier of the position of this record so that the record 
 can be relocated in subsequent queries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></code></td>
<td class="colLast"><span class="strong">RemoteResultCollector.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails, com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int, java.util.Locale)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;offset,
                           int&nbsp;maxRecords,
                           java.util.Locale&nbsp;locale)</code>
<div class="block">retrieves records and header for one server instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></td>
<td class="colLast"><span class="strong">RemoteResultCollector.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean, com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">retrieves results for all server instances in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           int&nbsp;minLevel,
           int&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReaderImpl.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#readLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean, com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">readLogLists</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query,
            <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">retrieves results for all server instances in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></code></td>
<td class="colLast"><span class="strong">AbstractRemoteRepositoryReader.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#readLogRecords(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails, com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int, java.util.Locale)">readLogRecords</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
              <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
              int&nbsp;offset,
              int&nbsp;size,
              java.util.Locale&nbsp;locale)</code>
<div class="block">retrieves records and header for one server instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/RepositoryPointer.html" target="_top">Frames</a></li>
<li><a href="RepositoryPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
