<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:21 GMT 2017 -->
<title>Library</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/library/LibraryChangeListener.html" title="interface in com.ibm.wsspi.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/library/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Library" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.library</div>
<h2 title="Interface Library" class="title" id="Header1">Interface Library</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Library</span></pre>
<div class="block">A library, configured in server.xml, may contain folders, files (i.e. JARs and native libraries), and filesets.
 <p>
 <strong>Do not implement this interface.</strong> Liberty class loaders will only work with the Liberty implementations of this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getApiTypeVisibility()">getApiTypeVisibility</a></strong>()</code>
<div class="block">Get the allowed API types for this shared library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Get the single classloader for this shared library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.wsspi.artifact.ArtifactContainer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getContainers()">getContainers</a></strong>()</code>
<div class="block">This method returns all the artifact containers from this shared library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">This method returns the <code>Collection</code> of Files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.wsspi.config.Fileset&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getFilesets()">getFilesets</a></strong>()</code>
<div class="block">This method returns the <code>Collection</code> of Filesets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#getFolders()">getFolders</a></strong>()</code>
<div class="block">This method returns the <code>Collection</code> of Folders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/library/Library.html#id()">id</a></strong>()</code>
<div class="block">The unique identifier for this shared library.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String&nbsp;id()</pre>
<div class="block">The unique identifier for this shared library.</div>
</li>
</ul>
<a name="getFilesets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesets</h4>
<pre>java.util.Collection&lt;com.ibm.wsspi.config.Fileset&gt;&nbsp;getFilesets()</pre>
<div class="block">This method returns the <code>Collection</code> of Filesets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of contained Filesets</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Get the single classloader for this shared library.
 There should be at most one of these in existence at any one time.</div>
</li>
</ul>
<a name="getApiTypeVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiTypeVisibility</h4>
<pre>java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;getApiTypeVisibility()</pre>
<div class="block">Get the allowed API types for this shared library.</div>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>java.util.Collection&lt;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block">This method returns the <code>Collection</code> of Files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of contained Files</dd></dl>
</li>
</ul>
<a name="getFolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre>java.util.Collection&lt;java.io.File&gt;&nbsp;getFolders()</pre>
<div class="block">This method returns the <code>Collection</code> of Folders</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of contained Folders</dd></dl>
</li>
</ul>
<a name="getContainers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainers</h4>
<pre>java.util.Collection&lt;com.ibm.wsspi.artifact.ArtifactContainer&gt;&nbsp;getContainers()</pre>
<div class="block">This method returns all the artifact containers from this shared library</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of contained artifact containers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/library/LibraryChangeListener.html" title="interface in com.ibm.wsspi.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/library/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
