<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:48 GMT 2017 -->
<title>Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Exception.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception" class="title">Uses of Class<br>com.ibm.wsspi.anno.classsource.ClassSource_Exception</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception" aria-label ="com.ibm.wsspi.anno.classsource.ClassSource_Exception"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a> in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newClassSourceException(java.lang.String)">newClassSourceException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#wrapIntoClassSourceException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">wrapIntoClassSourceException</a></strong>(java.lang.String&nbsp;callingClassName,
                            java.lang.String&nbsp;callingMethodName,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> that throw <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#close()">close</a></strong>()</code>
<div class="block">Close the class source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeClassStream(java.lang.String, java.io.InputStream)">closeClassStream</a></strong>(java.lang.String&nbsp;className,
                java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeResourceStream(java.lang.String, java.lang.String, java.io.InputStream)">closeResourceStream</a></strong>(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(java.lang.String)">createAggregateClassSource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String)">createAggregateClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.ClassLoader)">createClassLoaderClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">createDirectoryClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">createJarClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;jarPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#open()">open</a></strong>()</code>
<div class="block">Open the class source for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openClassStream(java.lang.String)">openClassStream</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Open an input stream for a named class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openResourceStream(java.lang.String, java.lang.String)">openResourceStream</a></strong>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;resourceName)</code>
<div class="block">Open an input stream for a named class which has a specified resource name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassSource_Streamer.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html#process(java.lang.String, java.lang.String, java.io.InputStream, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></strong>(java.lang.String&nbsp;classSourceName,
       java.lang.String&nbsp;className,
       java.io.InputStream&nbsp;inputStream,
       <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanReferencedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a></strong>(java.lang.String&nbsp;referencedClassNam,
                   <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Required entry point for scans of referenced classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanSpecificSeedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a></strong>(java.lang.String&nbsp;specificClassName,
                     <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Alternate scan processing step: Perform scanning only on specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Exception.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
