<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:48 GMT 2017 -->
<title>Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Aggregate</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Aggregate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Aggregate" class="title">Uses of Interface<br>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Aggregate" aria-label ="com.ibm.wsspi.anno.classsource.ClassSource_Aggregate"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.info">com.ibm.wsspi.anno.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a> in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(java.lang.String)">createAggregateClassSource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><span class="strong">ClassSource_Factory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String)">createAggregateClassSource</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.info">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a> in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a> that return <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><span class="strong">InfoStore.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getClassSource()">getClassSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a></code></td>
<td class="colLast"><span class="strong">InfoStoreFactory.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#createInfoStore(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate)">createInfoStore</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a> in <a href="../../../../../../com/ibm/wsspi/anno/targets/package-summary.html">com.ibm.wsspi.anno.targets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/targets/package-summary.html">com.ibm.wsspi.anno.targets</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationTargets_Targets.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate)">scan</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)</code>
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationTargets_Targets.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate, boolean)">scan</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    boolean&nbsp;greedy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationTargets_Targets.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate, java.util.Set)">scan</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code>
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Aggregate.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
