<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:27 GMT 2017 -->
<title>FilterListener</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/FilterListener.html" target="_top">Frames</a></li>
<li><a href="FilterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FilterListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.event</div>
<h2 title="Interface FilterListener" class="title" id="Header1">Interface FilterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/event/FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event">FilterListenerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FilterListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used for notifications about fiters.
 Most of these event have to do with the state management of a
 filter's lifecycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html#onFilterFinishDestroy(com.ibm.websphere.servlet.event.FilterEvent)">onFilterFinishDestroy</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</code>
<div class="block">Triggered just after the execution of Filter.destroy().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html#onFilterFinishInit(com.ibm.websphere.servlet.event.FilterEvent)">onFilterFinishInit</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</code>
<div class="block">Triggered just after the execution of Filter.init().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html#onFilterStartDestroy(com.ibm.websphere.servlet.event.FilterEvent)">onFilterStartDestroy</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</code>
<div class="block">Triggered just prior to the execution of Filter.destroy().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html#onFilterStartInit(com.ibm.websphere.servlet.event.FilterEvent)">onFilterStartInit</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</code>
<div class="block">Triggered just prior to the execution of Filter.init().</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFilterStartInit(com.ibm.websphere.servlet.event.FilterEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilterStartInit</h4>
<pre>void&nbsp;onFilterStartInit(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</pre>
<div class="block">Triggered just prior to the execution of Filter.init().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Filter</code></dd></dl>
</li>
</ul>
<a name="onFilterFinishInit(com.ibm.websphere.servlet.event.FilterEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilterFinishInit</h4>
<pre>void&nbsp;onFilterFinishInit(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</pre>
<div class="block">Triggered just after the execution of Filter.init().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Filter</code></dd></dl>
</li>
</ul>
<a name="onFilterStartDestroy(com.ibm.websphere.servlet.event.FilterEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilterStartDestroy</h4>
<pre>void&nbsp;onFilterStartDestroy(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</pre>
<div class="block">Triggered just prior to the execution of Filter.destroy().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Filter</code></dd></dl>
</li>
</ul>
<a name="onFilterFinishDestroy(com.ibm.websphere.servlet.event.FilterEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFilterFinishDestroy</h4>
<pre>void&nbsp;onFilterFinishDestroy(<a href="../../../../../com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a>&nbsp;filterinvocationevent)</pre>
<div class="block">Triggered just after the execution of Filter.destroy().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Filter</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/FilterListener.html" target="_top">Frames</a></li>
<li><a href="FilterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
