<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:05 GMT 2017 -->
<title>WebAnnotations</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAnnotations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/annotations/WebAnnotations.html" target="_top">Frames</a></li>
<li><a href="WebAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebAnnotations" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.annotations</div>
<h2 title="Interface WebAnnotations" class="title" id="Header1">Interface WebAnnotations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WebAnnotations</span></pre>
<div class="block">Main link for web module annotation related services.
 
 The annotation services type acts as a Future<ClassSource_Aggregate>,
 as a Future<AnnotationTargets_Targets>, and as a Future<InfoStore>, with
 the sharing of a single class source between the other two futures.
 
 Current references are from:
 
 com.ibm.ws.webcontainer.osgi.DeployedModImpl.adapt(Class<T>)
 
 That adapt implementation provides three entries into the annotation
 services:
 
 <ol>
 <li>DeployedModule adapt to ClassSource_Aggregate</li>
 <li>DeployedModule adapt to AnnotationTargets_Targets</li>
 <li>DeployedModule adapt to ClassSource</li>
 </ol>
 
 Notification plan:
 
 Adaptation to annotation targets requires a possibly time consuming scan.
 
 Informational messages are generated for the initiation of a scan, and for the
 completion of a scan.
 
 <p>Note on fragment paths:
 
 <p>These are specified through a complete, ordered, list,
 and through the partition of that list into <b>included</b>
 <b>partial</b> and <b>excluded</b> locations. Seed locations
 are fragment jars which are neither metadata-complete nor
 were excluded because they were omitted from an absolute
 ordering. Partial locations are those which are metadata-complete
 and not omitted from an absolute ordering. Excluded locations
 are those which were omitted because an absolute ordering is
 specified, and no others element is specified. The excluded
 locations are those which were not specified in the absolute
 ordering explicit listing.</p>
 
 <p>Note that exclusion has precedence over metadata-complete.</p>
 
 <p>Fragment paths are relative to the "WEB-INF/lib" folder, not
 to the rot web module container.</p>
 
 <p>Included locations are scanned for annotations and for class
 relationship information. Partial locations are scanned only for
 class relationship information. Excluded locations are scanned only
 for class relationship information, and only as required to complete
 class relationship information for referenced classes.</p>
 
 <p>Class relationship information is the class to superclass and
 the class to implements relationships.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#closeInfoStore()">closeInfoStore</a></strong>()</code>
<div class="block">Helper to close the info store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getAnnotationTargets()">getAnnotationTargets</a></strong>()</code>
<div class="block">Answer the main annotation targets of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.ClassInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getClassInfo(java.lang.String)">getClassInfo</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Answer a class info object from the web module info store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getClassSource()">getClassSource</a></strong>()</code>
<div class="block">Answer the class source of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getExcludedItems()">getExcludedItems</a></strong>()</code>
<div class="block">Answer the list of excluded fragment items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">FragmentAnnotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getFragmentAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">getFragmentAnnotations</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code>
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.InfoStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getInfoStore()">getInfoStore</a></strong>()</code>
<div class="block">Answer the common info store for the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getOrderedItems()">getOrderedItems</a></strong>()</code>
<div class="block">Answer the ordered list of fragment items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getSpecificAnnotations(java.util.Set)">getSpecificAnnotations</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code>
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#isExcludedClass(java.lang.String)">isExcludedClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if the target class was scanned from an excluded location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#isExternalClass(java.lang.String)">isExternalClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if the target class was scanned from an external location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#isIncludedClass(java.lang.String)">isIncludedClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if the target class was scanned from an included fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#isPartialClass(java.lang.String)">isPartialClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if the target class was scanned from a partial (metadata-complete) fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#openInfoStore()">openInfoStore</a></strong>()</code>
<div class="block">Helper to open the info store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedItems</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getOrderedItems()
                                                throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Answer the ordered list of fragment items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ordered list of fragment items.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown in case of an error processing fragment metadata.</dd></dl>
</li>
</ul>
<a name="getExcludedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedItems</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getExcludedItems()
                                                 throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Answer the list of excluded fragment items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of excluded fragment items.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown in case of an error processing fragment metadata.</dd></dl>
</li>
</ul>
<a name="getClassSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate&nbsp;getClassSource()
                                                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the class source of the module. This includes the WEB-INF/classes
 location and all fragments, in their proper order. Only WEB-INF/classes and
 included fragments paths are marked as seed locations.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The web module class source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getOrderedFragmentPaths()</code>, 
<code>#getIncludedFragmentPaths()</code>, 
<code>#getExcludedFragmentPaths()</code>, 
<code>#getExternalFragmentPaths()</code></dd></dl>
</li>
</ul>
<a name="getAnnotationTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTargets</h4>
<pre>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets&nbsp;getAnnotationTargets()
                                                                          throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the main annotation targets of the module. This uses the common
 web module class source.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The main annotation targets for the module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getClassSource()"><code>getClassSource()</code></a></dd></dl>
</li>
</ul>
<a name="isIncludedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedClass</h4>
<pre>boolean&nbsp;isIncludedClass(java.lang.String&nbsp;className)
                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an included fragment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the target class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target class was scanned from an included fragment. Otherwise, false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="isPartialClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialClass</h4>
<pre>boolean&nbsp;isPartialClass(java.lang.String&nbsp;className)
                       throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from a partial (metadata-complete) fragment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the target class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target class was scanned from a partial fragment. Otherwise, false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="isExcludedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedClass</h4>
<pre>boolean&nbsp;isExcludedClass(java.lang.String&nbsp;className)
                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an excluded location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the target class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target class was scanned from an excluded location. Otherwise, false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="isExternalClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalClass</h4>
<pre>boolean&nbsp;isExternalClass(java.lang.String&nbsp;className)
                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Tell if the target class was scanned from an external location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the target class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target class was scanned from an external location. Otherwise, false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="getFragmentAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentAnnotations</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">FragmentAnnotations</a>&nbsp;getFragmentAnnotations(<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)
                                           throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer annotation targets generated from the module class source. Scan only the
 classes in the specified fragment.</p>
 
 <p>Use the common class source for this scan.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webFragmentItem</code> - The fragment which is to be scanned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class list specific annotation targets for the module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="getSpecificAnnotations(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificAnnotations</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a>&nbsp;getSpecificAnnotations(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)
                                           throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer annotation targets generated from the module class source. Scan only the
 specific extra classes.</p>
 
 <p>Use the common class source for this scan.</p>
 
 <p>The specific targets is not stored in the non-persistent cache!</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specificClassNames</code> - The names of the specific class which are to be scanned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class list specific annotation targets for the module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getClassSource()"><code>getClassSource()</code></a></dd></dl>
</li>
</ul>
<a name="getInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre>com.ibm.wsspi.anno.info.InfoStore&nbsp;getInfoStore()
                                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the common info store for the module. This uses the common web module
 class source.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The common info store for the module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd></dl>
</li>
</ul>
<a name="openInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInfoStore</h4>
<pre>void&nbsp;openInfoStore()
                   throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to open the info store. This is recommended if many calls
 are expected to <a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html#getClassInfo(java.lang.String)"><code>getClassInfo(String)</code></a>. Opening the info store
 speeds class lookups, with a cost of retaining resources in the underlying
 file access layer.</p>
 
 <p>A call to open the info store requires a call to close the info store
 following all accesses.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd></dl>
</li>
</ul>
<a name="closeInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInfoStore</h4>
<pre>void&nbsp;closeInfoStore()
                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to close the info store. This is required at the completion of
 using the info store.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd></dl>
</li>
</ul>
<a name="getClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassInfo</h4>
<pre>com.ibm.wsspi.anno.info.ClassInfo&nbsp;getClassInfo(java.lang.String&nbsp;className)
                                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer a class info object from the web module info store.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class for which to retrieve a class info object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class info object for the named class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if a non-recoverable error occurred while
             retrieving the class info object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/annotations/WebAnnotations.html" target="_top">Frames</a></li>
<li><a href="WebAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
