<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:27 GMT 2017 -->
<title>ServletErrorReport</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletErrorReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/error/ServletErrorReport.html" target="_top">Frames</a></li>
<li><a href="ServletErrorReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletErrorReport" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.error</div>
<h2 title="Class ServletErrorReport" class="title" id="Header1">Class ServletErrorReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletException</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.error.ServletErrorReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServletErrorReport</span>
extends javax.servlet.ServletException</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.error.ServletErrorReport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></strong></code>
<div class="block">The request-scoped attribute name that is used to retrieve a servlet error report.<BR>
 <B>attribute name:</B> ErrorReport</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#ServletErrorReport()">ServletErrorReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#ServletErrorReport(java.lang.String)">ServletErrorReport</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new ServletErrorReport with the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#ServletErrorReport(java.lang.String, java.lang.Throwable)">ServletErrorReport</a></strong>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new ServletErrorReport with the specified message
 and root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#ServletErrorReport(java.lang.Throwable)">ServletErrorReport</a></strong>(java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new ServletErrorReport with the specified message
 and root cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getDebugMessageAsHTML()">getDebugMessageAsHTML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Return the error code associated with this error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getExceptionClass()">getExceptionClass</a></strong>()</code>
<div class="block">Returns the java.lang.Class of the root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getExceptionType()">getExceptionType</a></strong>()</code>
<div class="block">Returns the fully-qualified class name of the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns a detailed message about the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getMessageAsHTML()">getMessageAsHTML</a></strong>()</code>
<div class="block">Returns a detailed message about the error in HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getStackTraceAsString()">getStackTraceAsString</a></strong>()</code>
<div class="block">Returns the stack trace as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getTargetServletName()">getTargetServletName</a></strong>()</code>
<div class="block">Returns the name of the servlet that reported the error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getUnencodedMessage()">getUnencodedMessage</a></strong>()</code>
<div class="block">Returns an unencoded detailed message about the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#getUnencodedMessageAsHTML()">getUnencodedMessageAsHTML</a></strong>()</code>
<div class="block">Returns a detailed message about the error in HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html#setErrorCode(int)">setErrorCode</a></strong>(int&nbsp;sc)</code>
<div class="block">Subclasses can use this method to set the error code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletException</h3>
<code>getRootCause</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME</pre>
<div class="block">The request-scoped attribute name that is used to retrieve a servlet error report.<BR>
 <B>attribute name:</B> ErrorReport</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.error.ServletErrorReport.ATTRIBUTE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletErrorReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletErrorReport</h4>
<pre>public&nbsp;ServletErrorReport()</pre>
</li>
</ul>
<a name="ServletErrorReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletErrorReport</h4>
<pre>public&nbsp;ServletErrorReport(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new ServletErrorReport with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message of exception</dd></dl>
</li>
</ul>
<a name="ServletErrorReport(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletErrorReport</h4>
<pre>public&nbsp;ServletErrorReport(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;rootCause)</pre>
<div class="block">Constructs a new ServletErrorReport with the specified message
 and root cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message of exception</dd><dd><code>rootCause</code> - Exception that caused this exception to be raised</dd></dl>
</li>
</ul>
<a name="ServletErrorReport(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletErrorReport</h4>
<pre>public&nbsp;ServletErrorReport(java.lang.Throwable&nbsp;rootCause)</pre>
<div class="block">Constructs a new ServletErrorReport with the specified message
 and root cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootCause</code> - Exception that caused this exception to be raised</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns a detailed message about the error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getUnencodedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnencodedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnencodedMessage()</pre>
<div class="block">Returns an unencoded detailed message about the error.</div>
</li>
</ul>
<a name="getMessageAsHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAsHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageAsHTML()</pre>
<div class="block">Returns a detailed message about the error in HTML.</div>
</li>
</ul>
<a name="getUnencodedMessageAsHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnencodedMessageAsHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnencodedMessageAsHTML()</pre>
<div class="block">Returns a detailed message about the error in HTML.</div>
</li>
</ul>
<a name="getStackTraceAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTraceAsString()</pre>
<div class="block">Returns the stack trace as a string.</div>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Return the error code associated with this error.</div>
</li>
</ul>
<a name="getTargetServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetServletName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetServletName()</pre>
<div class="block">Returns the name of the servlet that reported the error.</div>
</li>
</ul>
<a name="setErrorCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(int&nbsp;sc)</pre>
<div class="block">Subclasses can use this method to set the error code.</div>
</li>
</ul>
<a name="getExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionType()</pre>
<div class="block">Returns the fully-qualified class name of the exception.</div>
</li>
</ul>
<a name="getExceptionClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getExceptionClass()</pre>
<div class="block">Returns the java.lang.Class of the root cause.</div>
</li>
</ul>
<a name="getDebugMessageAsHTML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugMessageAsHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugMessageAsHTML()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/error/ServletErrorReport.html" target="_top">Frames</a></li>
<li><a href="ServletErrorReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
