<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:23 GMT 2017 -->
<title>WSManagedConnectionFactoryCallback</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSManagedConnectionFactoryCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSManagedConnectionFactoryCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" target="_top">Frames</a></li>
<li><a href="WSManagedConnectionFactoryCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSManagedConnectionFactoryCallback" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.auth.callback</div>
<h2 title="Class WSManagedConnectionFactoryCallback" class="title" id="Header1">Class WSManagedConnectionFactoryCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.WSManagedConnectionFactoryCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSManagedConnectionFactoryCallback</span>
extends java.lang.Object
implements javax.security.auth.callback.Callback</pre>
<div class="block"><p>
 The <code>WSManagedConnectionFactoryCallback</code> allows a reference of the target
 <code>ManagedConnectionFactory</code> to be collected by
 <code>WSMapingCallbackHandler</code> and pass it to the
 <code>WSPrincipalMappingLoginModule</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html#WSManagedConnectionFactoryCallback(java.lang.String)">WSManagedConnectionFactoryCallback</a></strong>(java.lang.String&nbsp;hint)</code>
<div class="block">
 Construct a <code>WSManagedConnectionFactoryCallback</code> object with a usage hint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ManagedConnectionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html#getManagedConnectionFacotry()">getManagedConnectionFacotry</a></strong>()</code>
<div class="block">
 Return the ManagedConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html#setManagedConnectionFactory(ManagedConnectionFactory)">setManagedConnectionFactory</a></strong>(ManagedConnectionFactory&nbsp;managedConnectionFactory)</code>
<div class="block">
 Set the ManagedConnectionFactory reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSManagedConnectionFactoryCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSManagedConnectionFactoryCallback</h4>
<pre>public&nbsp;WSManagedConnectionFactoryCallback(java.lang.String&nbsp;hint)</pre>
<div class="block"><p>
 Construct a <code>WSManagedConnectionFactoryCallback</code> object with a usage hint.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hint</code> - The usage hint.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManagedConnectionFactory(ManagedConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setManagedConnectionFactory(ManagedConnectionFactory&nbsp;managedConnectionFactory)</pre>
<div class="block"><p>
 Set the ManagedConnectionFactory reference.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managedConnectionFactory</code> - The ManagedConnectionFactory.</dd></dl>
</li>
</ul>
<a name="getManagedConnectionFacotry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagedConnectionFacotry</h4>
<pre>public&nbsp;ManagedConnectionFactory&nbsp;getManagedConnectionFacotry()</pre>
<div class="block"><p>
 Return the ManagedConnectionFactory.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ManagedConnectionFactory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSManagedConnectionFactoryCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" target="_top">Frames</a></li>
<li><a href="WSManagedConnectionFactoryCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
