<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:24 GMT 2017 -->
<title>WSX509CertificateChainCallback</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSX509CertificateChainCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSX509CertificateChainCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html" target="_top">Frames</a></li>
<li><a href="WSX509CertificateChainCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSX509CertificateChainCallback" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.auth.callback</div>
<h2 title="Class WSX509CertificateChainCallback" class="title" id="Header1">Class WSX509CertificateChainCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.WSX509CertificateChainCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WSX509CertificateChainCallback</span>
extends java.lang.Object
implements javax.security.auth.callback.Callback</pre>
<div class="block">JAAS Callback for certificates for WebSphere Application Server
 <p>
 The <code>WSX509CertificateChainCallback</code> allows a certificate chain to be
 gathered by a <code>CallbackHandler</code> and passed to a <code>LoginModule</code>
 stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#WSX509CertificateChainCallback(java.lang.String)">WSX509CertificateChainCallback</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Construct a <code>WSX509CertificateChainCallback</code> object with a prompt hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#WSX509CertificateChainCallback(java.lang.String, java.security.cert.X509Certificate[])">WSX509CertificateChainCallback</a></strong>(java.lang.String&nbsp;prompt,
                              java.security.cert.X509Certificate[]&nbsp;certChain)</code>
<div class="block">
 Construct a <code>WSX509CertificateChainCallback</code> object with a prompt hint and
 a java.security.cert.X509Certificate[].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#getPrompt()">getPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#getX509CertificateChain()">getX509CertificateChain</a></strong>()</code>
<div class="block">Get the certificate chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#setX509CertificateChain(java.security.cert.X509Certificate[])">setX509CertificateChain</a></strong>(java.security.cert.X509Certificate[]&nbsp;certChain)</code>
<div class="block">Set the certificate chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html#toString()">toString</a></strong>()</code>
<div class="block">
 Returns the name of the Callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSX509CertificateChainCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSX509CertificateChainCallback</h4>
<pre>public&nbsp;WSX509CertificateChainCallback(java.lang.String&nbsp;prompt)</pre>
<div class="block">Construct a <code>WSX509CertificateChainCallback</code> object with a prompt hint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - A String prompt hint.</dd></dl>
</li>
</ul>
<a name="WSX509CertificateChainCallback(java.lang.String, java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSX509CertificateChainCallback</h4>
<pre>public&nbsp;WSX509CertificateChainCallback(java.lang.String&nbsp;prompt,
                              java.security.cert.X509Certificate[]&nbsp;certChain)</pre>
<div class="block"><p>
 Construct a <code>WSX509CertificateChainCallback</code> object with a prompt hint and
 a java.security.cert.X509Certificate[].
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - A String prompt hint.</dd><dd><code>certChain</code> - An array of java.security.cert.X509Certificate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX509CertificateChain(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX509CertificateChain</h4>
<pre>public&nbsp;void&nbsp;setX509CertificateChain(java.security.cert.X509Certificate[]&nbsp;certChain)</pre>
<div class="block">Set the certificate chain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certChain</code> - an array of java.security.cert.X509Certificate[]</dd></dl>
</li>
</ul>
<a name="getX509CertificateChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509CertificateChain</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getX509CertificateChain()</pre>
<div class="block">Get the certificate chain</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of java.security.cert.X509Certificate[]</dd></dl>
</li>
</ul>
<a name="getPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String prompt</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Returns the name of the Callback. Typically, it is the name of the class.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the Callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSX509CertificateChainCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html" target="_top">Frames</a></li>
<li><a href="WSX509CertificateChainCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
