<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:45 GMT 2017 -->
<title>DistributedMap</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedMap.html" target="_top">Frames</a></li>
<li><a href="DistributedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface DistributedMap" class="title" id="Header1">Interface DistributedMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Map</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistributedMap</span>
extends java.util.Map</pre>
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.   The cache does not have any authorization checking done before allowing
 access to its contents, so care should be taken on the type of data that is placed
 in the cache.   The default WebSphere Dynamic Cache instance is created when
 the cache is enabled in the administrative console and is bound into the global
 JNDI namespace with the name "services/cache/distributedmap".

 Additional cache instances can be created using a properties file
 cacheinstances.properties with the following format:
 <xmp>
    cache.instance.0=/services/cache/instance_one
    cache.instance.0.cacheSize=1000
    cache.instance.0.enableDiskOffload=true
    cache.instance.0.diskOffloadLocation=${WAS_INSTALL_ROOT}/temp
    cache.instance.1=/services/cache/instance_two
    cache.instance.1.cacheSize=1500
    cache.instance.1.enableDiskOffload=true
    cache.instance.1.diskOffloadLocation=C:/disk
 </xmp>

 The distributedmap.properties file must be located in either you application
 server or application's classpath.
 The first entry in the properties file (cache.instance.0) specifies the JNDI
 name for the cache instance in the global namespace.   You could then lookup
 the cache instance using the following code:
 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("services/cache/instance_one");
 </xmp>

 Alternatively, you can define a resource-ref for in cache in your module's
 deployement descriptor and then lookup the cache using the java:comp namespace.

 <xmp>
   <resource-ref>
     <res-ref-name>dmap/LayoutCache</res-ref-name>
     <res-type>com.ibm.websphere.cache.DistributedMap</res-type>
     <res-auth>Container</res-auth>
     <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
 </xmp>

 An example of looking up the resource-ref:

 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("java:comp/env/dmap/LayoutCache");
 </xmp></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addAlias(java.lang.Object, java.lang.Object[])">addAlias</a></strong>(java.lang.Object&nbsp;key,
        java.lang.Object[]&nbsp;aliasArray)</code>
<div class="block">Adds an alias for the given key in the cache's mapping table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#containsKey(java.lang.Object, boolean)">containsKey</a></strong>(java.lang.Object&nbsp;key,
           boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns true if this map contains mapping for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#enableListener(boolean)">enableListener</a></strong>(boolean&nbsp;enable)</code>
<div class="block">enableListener - enable or disable the invalidation and change listener support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which this map maps the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#getSharingPolicy()">getSharingPolicy</a></strong>()</code>
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#invalidate(java.lang.Object)">invalidate</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">invalidate - invalidates the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#invalidate(java.lang.Object, boolean)">invalidate</a></strong>(java.lang.Object&nbsp;key,
          boolean&nbsp;wait)</code>
<div class="block">invalidate - invalidates the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#isDRSBootstrapEnabled()">isDRSBootstrapEnabled</a></strong>()</code>
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#isEmpty(boolean)">isEmpty</a></strong>(boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns true if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#keySet(boolean)">keySet</a></strong>(boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns a set view of the keys contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put(java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[])">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds)</code>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#put(java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[])">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds)</code>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeAlias(java.lang.Object)">removeAlias</a></strong>(java.lang.Object&nbsp;alias)</code>
<div class="block">Removes an alias from the cache's mapping table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setDRSBootstrap(boolean)">setDRSBootstrap</a></strong>(boolean&nbsp;drsBootstrap)</code>
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Sets the global priority for this map..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setSharingPolicy(int)">setSharingPolicy</a></strong>(int&nbsp;sharingPolicy)</code>
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;timeToLive)</code>
<div class="block">Set the global time-to-live this this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#size(boolean)">size</a></strong>(boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns the total number of key-value mappings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, hashCode, isEmpty, keySet, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSharingPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingPolicy</h4>
<pre>void&nbsp;setSharingPolicy(int&nbsp;sharingPolicy)</pre>
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharingPolicy</code> - policy to set. Default is EntryInfo.NOT_SHARED</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#getSharingPolicy()"><code>getSharingPolicy()</code></a></dd></dl>
</li>
</ul>
<a name="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>int&nbsp;getSharingPolicy()</pre>
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current sharing policy of DistributedMap.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setSharingPolicy(int)"><code>setSharingPolicy(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDRSBootstrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDRSBootstrap</h4>
<pre>void&nbsp;setDRSBootstrap(boolean&nbsp;drsBootstrap)</pre>
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drsBootstrap</code> - - true (default) to enable DRS bootstrap support, 
 or false to ignore DRS bootstrap messages for this cache instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#isDRSBootstrapEnabled()"><code>isDRSBootstrapEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isDRSBootstrapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDRSBootstrapEnabled</h4>
<pre>boolean&nbsp;isDRSBootstrapEnabled()</pre>
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current DRS bootstrap of DistributedMap. True means enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#setDRSBootstrap(boolean)"><code>setDRSBootstrap(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>void&nbsp;setTimeToLive(int&nbsp;timeToLive)</pre>
<div class="block">Set the global time-to-live this this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLive</code> - the time in seconds that cache entries should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets the global priority for this map..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the global priority value for the cache entries.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is not of an inappropriate type for
        this map. (Currently supports only String)</dd>
<dd><code>java.lang.NullPointerException</code> - key is <tt>null</tt> and this map does not
        not permit <tt>null</tt> keys.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Map.containsKey(Object)</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.   This method will use optional
 metadata looked up from the cache configuration file.  If no meta data
 is found, the entrie is cached with an infinite timeout and the cache's
 default priority.

 Metadata found in the cache configuration is looked up via class name
 and includes priority, timeout, and dependency ids.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value,
                   int&nbsp;priority,
                   int&nbsp;timeToLive,
                   int&nbsp;sharingPolicy,
                   java.lang.Object[]&nbsp;dependencyIds)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      and EntryInfo.SHARED_PUSH_PULL.</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value,
                   int&nbsp;priority,
                   int&nbsp;timeToLive,
                   int&nbsp;inactivityTime,
                   int&nbsp;sharingPolicy,
                   java.lang.Object[]&nbsp;dependencyIds)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain    
                        in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd><dd><code>inactivityTime</code> - the time in seconds that the cache entry should remain 
                        in the cache if not accessed. This is reset once an entry is 
                        accessed.</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      EntryInfo.SHARED_PULL, and EntryInfo.SHARED_PUSH_PULL</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;key)</pre>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be invalidated</dd><dt><span class="strong">See Also:</span></dt><dd><code>Map.remove(Object key)</code></dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;key,
              boolean&nbsp;wait)</pre>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be invalidated</dd><dd><code>wait</code> - if true, then the method will not complete until the invalidation
             has occured.  if false, then the invalidation will occur in batch mode</dd><dt><span class="strong">See Also:</span></dt><dd><code>Map.remove(Object key)</code></dd></dl>
</li>
</ul>
<a name="enableListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableListener</h4>
<pre>boolean&nbsp;enableListener(boolean&nbsp;enable)</pre>
<div class="block">enableListener - enable or disable the invalidation and change listener support.
 You must call enableListener(true) before calling addInvalidationListner() or addChangeListener().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - - true to enable support for invalidation and change listeners
                 or false to disable support for invalidation and change listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means listener support was successfully enabled or disabled.
                 "false" means this DistributedMap is configurated to use the listener's J2EE context for
              event notification and the callback registration failed.  In this case, the caller's thread
              context will be used for event notification.</dd></dl>
</li>
</ul>
<a name="addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvalidationListener</h4>
<pre>boolean&nbsp;addInvalidationListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the invalidation listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidationListener</h4>
<pre>boolean&nbsp;removeInvalidationListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the invalidation listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>boolean&nbsp;addChangeListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the change listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>boolean&nbsp;removeChangeListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the change listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>addChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="addAlias(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>void&nbsp;addAlias(java.lang.Object&nbsp;key,
            java.lang.Object[]&nbsp;aliasArray)</pre>
<div class="block">Adds an alias for the given key in the cache's mapping table. If the alias is already
 associated with another key, it will be changed to associate with the new key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key assoicated with alias</dd><dd><code>aliasArray</code> - the alias to use for lookups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is not in the cache's mapping table.</dd></dl>
</li>
</ul>
<a name="removeAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>void&nbsp;removeAlias(java.lang.Object&nbsp;alias)</pre>
<div class="block">Removes an alias from the cache's mapping table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - the alias to move out of the cache's mapping table</dd></dl>
</li>
</ul>
<a name="size(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns the total number of key-value mappings. Returns size of memory map plus disk map if includeDiskCache is
 true. Returns size of memory map size if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDiskCache</code> - true to get the size of the memory and disk maps; false to get the size of memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value mappings in this map.</dd></dl>
</li>
</ul>
<a name="isEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains no key-value mappings. Checks both memory and disk maps if includeDiskCache
 is true. Check only memory cache if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDiskCache</code> - true to check the memory and disk maps; false to check the memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains no key-value mappings.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(java.lang.Object&nbsp;key,
                  boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains mapping for the specified key. Checks both memory and disk map if includeDiskCache
 is true. Check only memory map if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - whose presence in this map is to be tested.</dd><dd><code>includeDiskCache</code> - true to check the specified key contained in the memory or disk maps; false to check the specified key contained in the memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains a mapping for the specified key.</dd></dl>
</li>
</ul>
<a name="keySet(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keySet</h4>
<pre>java.util.Set&nbsp;keySet(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns a set view of the keys contained in this map. Returns all the keys in both memory map and disk map if includeDiskCache is true.
 Return only keys in memory map if includeDiskCache is false.
 Warning: If this method is used with includeDiskCache set to true, all the keys on disk are read into memory and that might consume a lot of memory depending
 on the size of disk map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDiskCache</code> - true to get keys contained in the memory and disk maps; false to get keys contained in the memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the keys contained in this map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedMap.html" target="_top">Frames</a></li>
<li><a href="DistributedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
