<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:37 GMT 2017 -->
<title>FileMonitor</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/filemonitor/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FileMonitor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.filemonitor</div>
<h2 title="Interface FileMonitor" class="title" id="Header1">Interface FileMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileMonitor</span></pre>
<div class="block">Components that want to monitor the file system for changes should implement
 the FileMonitor interface and register that implementation in the service registry.
 <p>
 The properties associated with the registered service specify what resources
 are monitored and with what frequency. Valid service properties are listed
 as constants below with descriptive javadoc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_DIRECTORIES">MONITOR_DIRECTORIES</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILES">MONITOR_FILES</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER">MONITOR_FILTER</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_DIRECTORIES_ONLY">MONITOR_FILTER_DIRECTORIES_ONLY</a></strong></code>
<div class="block">Property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_FILES_ONLY">MONITOR_FILTER_FILES_ONLY</a></strong></code>
<div class="block">Property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INCLUDE_SELF">MONITOR_INCLUDE_SELF</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INTERVAL">MONITOR_INTERVAL</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_RECURSE">MONITOR_RECURSE</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE">MONITOR_TYPE</a></strong></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_EXTERNAL">MONITOR_TYPE_EXTERNAL</a></strong></code>
<div class="block">Property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_TIMED">MONITOR_TYPE_TIMED</a></strong></code>
<div class="block">Property value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#onBaseline(java.util.Collection)">onBaseline</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;baseline)</code>
<div class="block">Called with the result of a scan of specified resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#onChange(java.util.Collection, java.util.Collection, java.util.Collection)">onChange</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;createdFiles,
        java.util.Collection&lt;java.io.File&gt;&nbsp;modifiedFiles,
        java.util.Collection&lt;java.io.File&gt;&nbsp;deletedFiles)</code>
<div class="block">Called by the monitor service when a scheduled scan completes with
 changes (indicated by the presence of files in the corresponding collection).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONITOR_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_FILES</h4>
<pre>static final&nbsp;java.lang.String MONITOR_FILES</pre>
<div class="block"><h4>Service property</h4>
 
 The value should be a Collection<String>, indicating what
 paths should be monitored. Elements of the collection will
 only be monitored while they do not exist, or exist as files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_DIRECTORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_DIRECTORIES</h4>
<pre>static final&nbsp;java.lang.String MONITOR_DIRECTORIES</pre>
<div class="block"><h4>Service property</h4>
 
 The value should be a Collection<String>, indicating what
 paths should be monitored. Elements of the collection will
 only be monitored while they do not exist, or exist as
 directories.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_DIRECTORIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String MONITOR_INTERVAL</pre>
<div class="block"><h4>Service property</h4>
 
 Poll/Scanning interval as a long with a time unit suffix:
 <ul>
 <li>ms - milliseconds</li>
 <li>s - seconds</li>
 <li>m - minutes</li>
 <li>h - hours</li>
 </ul>
 e.g. 2ms or 5s.
 
 This is not a compound interval (e.g. 5s2ms will not work)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_RECURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_RECURSE</h4>
<pre>static final&nbsp;java.lang.String MONITOR_RECURSE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean: if true, a the monitor will receive
 notifications for individual files in the directory tree that have changed.
 If false, the monitor will only receive notification for the immediate children of the
 specified directory.
 
 <p>
 For example, given monitored directory A:
 <ul><li>In all cases, the monitor will be notified if A/file is created, changed, or deleted.
 <li>When working with A/directory, if
 <ul><li>monitor.recurse is true, the monitor will be notified when A/directory/file has been created, changed, or deleted.
 <li>monitor.recurse is false, the monitor will only be notified when A/directory is added or removed.
 </ul>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_RECURSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_INCLUDE_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_INCLUDE_SELF</h4>
<pre>static final&nbsp;java.lang.String MONITOR_INCLUDE_SELF</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean:
 If true, the monitor will additionally notify for the creation/deletion of any directories being monitored.
 If false, the monitor will report only on any files monitored, and the content of any monitored directories.
 
 <p>
 For example, given monitored directory A:
 <ul><li>In all cases, the monitor will be notified if A/file is created, changed, or deleted.
 <li>When working with A, if
 <ul><li>monitor.includeself is true, the monitor will be notified when A has been created, changed, or deleted.
 <li>monitor.includeself is false, the monitor will not be notified if A is created, changed, or deleted.
 </ul>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INCLUDE_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_FILTER</h4>
<pre>static final&nbsp;java.lang.String MONITOR_FILTER</pre>
<div class="block"><h4>Service property</h4>
 
 The value associated with this property is a collection<String>,
 where each string is either a regex match of names, or a simple string: "files" for
 only watching files, and "directories" for only monitoring directories.
 
 <p>
 This applies only to monitoring directories. Given monitored directory A:
 <ul>
 <li>"\\.xml" will monitor A/*.xml,
 <li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_DIRECTORIES_ONLY">"directories"</a> will only look for subdirectories of A
 <li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_FILES_ONLY">"files"</a> will only look for files contained in A</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_FILTER_DIRECTORIES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_FILTER_DIRECTORIES_ONLY</h4>
<pre>static final&nbsp;java.lang.String MONITOR_FILTER_DIRECTORIES_ONLY</pre>
<div class="block"><h4>Property value</h4> Special filter string limiting the monitor to directories only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER"><code>MONITOR_FILTER</code></a>, 
<a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_DIRECTORIES_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_FILTER_FILES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_FILTER_FILES_ONLY</h4>
<pre>static final&nbsp;java.lang.String MONITOR_FILTER_FILES_ONLY</pre>
<div class="block"><h4>Property value</h4> Special filter string limiting the monitor to files only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER"><code>MONITOR_FILTER</code></a>, 
<a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_FILES_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_TYPE</h4>
<pre>static final&nbsp;java.lang.String MONITOR_TYPE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property determines how the file monitoring is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_TIMED">"timed"</a> will monitor the files and/or directories at regular intervals</li>
 <li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_EXTERNAL">"external"</a> will defer monitoring to an external agent</li>
 </ul>
 <em>(<a href="../../../../../com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_TIMED">"timed"</a> is the default setting.)</em></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_TYPE_TIMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_TYPE_TIMED</h4>
<pre>static final&nbsp;java.lang.String MONITOR_TYPE_TIMED</pre>
<div class="block"><h4>Property value</h4> Monitor at regular intervals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_TIMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITOR_TYPE_EXTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONITOR_TYPE_EXTERNAL</h4>
<pre>static final&nbsp;java.lang.String MONITOR_TYPE_EXTERNAL</pre>
<div class="block"><h4>Property value</h4> Defer monitoring to an external agent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_EXTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBaseline(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBaseline</h4>
<pre>void&nbsp;onBaseline(java.util.Collection&lt;java.io.File&gt;&nbsp;baseline)</pre>
<div class="block">Called with the result of a scan of specified resources.
 Only resources that existed at the time of the scan will
 be included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseline</code> - Collection of files which match the
            specified filters that were discovered during the scan.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#MONITOR_BASELINE</code></dd></dl>
</li>
</ul>
<a name="onChange(java.util.Collection, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChange</h4>
<pre>void&nbsp;onChange(java.util.Collection&lt;java.io.File&gt;&nbsp;createdFiles,
            java.util.Collection&lt;java.io.File&gt;&nbsp;modifiedFiles,
            java.util.Collection&lt;java.io.File&gt;&nbsp;deletedFiles)</pre>
<div class="block">Called by the monitor service when a scheduled scan completes with
 changes (indicated by the presence of files in the corresponding collection).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdFiles</code> - A collection of files that were created since the last scan.</dd><dd><code>modifiedFiles</code> - A collection of files that were modified since the last scan.</dd><dd><code>deletedFiles</code> - A collection of files that were deleted since the last scan.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/filemonitor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/filemonitor/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
