<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:14 GMT 2017 -->
<title>FeatureListMBean</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureListMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/config/mbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureListMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html" title="interface in com.ibm.websphere.config.mbeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/config/mbeans/FeatureListMBean.html" target="_top">Frames</a></li>
<li><a href="FeatureListMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FeatureListMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.config.mbeans</div>
<h2 title="Interface FeatureListMBean" class="title" id="Header1">Interface FeatureListMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FeatureListMBean</span></pre>
<div class="block">This MBean allows users to generate the feature list pertaining to the Liberty server.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#OBJECT_NAME">"WebSphere:name=com.ibm.websphere.config.mbeans.FeatureListMBean"</a>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_FILE_PATH">KEY_FILE_PATH</a></strong></code>
<div class="block">Key for the file path of the generated feature list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_OUTPUT">KEY_OUTPUT</a></strong></code>
<div class="block">Key for the merged (systemOut and systemErr) output of the feature list generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE">KEY_RETURN_CODE</a></strong></code>
<div class="block">Key for the return code of the feature list generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></strong></code>
<div class="block">Value of <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when an error is encountered during schema generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_OK">RETURN_CODE_OK</a></strong></code>
<div class="block">Value of <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when the schema generation is successful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#generate(java.lang.String, java.lang.String, java.lang.String)">generate</a></strong>(java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;locale,
        java.lang.String&nbsp;productExt)</code>
<div class="block">Creates a local XML file containing the server feature list, generated with the given options.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OUTPUT</h4>
<pre>static final&nbsp;java.lang.String KEY_OUTPUT</pre>
<div class="block">Key for the merged (systemOut and systemErr) output of the feature list generation. The value
 is a java.lang.String</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RETURN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN_CODE</h4>
<pre>static final&nbsp;java.lang.String KEY_RETURN_CODE</pre>
<div class="block">Key for the return code of the feature list generation. The value
 is an integer that will be either <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_OK"><code>RETURN_CODE_OK</code></a> or <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_ERROR"><code>RETURN_CODE_ERROR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_RETURN_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILE_PATH</h4>
<pre>static final&nbsp;java.lang.String KEY_FILE_PATH</pre>
<div class="block">Key for the file path of the generated feature list. The value
 is a java.lang.String and represents the absolute location of the generated feature list in the server's file system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_CODE_OK</h4>
<pre>static final&nbsp;int RETURN_CODE_OK</pre>
<div class="block">Value of <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when the schema generation is successful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_CODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_CODE_ERROR</h4>
<pre>static final&nbsp;int RETURN_CODE_ERROR</pre>
<div class="block">Value of <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when an error is encountered during schema generation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;generate(java.lang.String&nbsp;encoding,
                                                        java.lang.String&nbsp;locale,
                                                        java.lang.String&nbsp;productExt)</pre>
<div class="block">Creates a local XML file containing the server feature list, generated with the given options. It is
 the responsibility of the user to delete this generated file after it is used, since the server will only delete
 it during the next server startup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - a String that specifies the character set to use when writing the feature list xml file.</dd><dd><code>locale</code> - a String which specifies the language to use when writing the feature list. This consists of the ISO-639 two-letter lowercase language code, optionally
            followed by an underscore and the ISO-3166 uppercase two-letter country code.</dd><dd><code>productExt</code> - a String which specifies the product extension name whose features are to be listed. If the product extension is installed in the default user location,
            use the keyword: usr. If this option is not specified, the action is taken on Liberty core.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map containing keys <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_OUTPUT"><code>KEY_OUTPUT</code></a>, <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a>, and <a href="../../../../../com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_FILE_PATH"><code>KEY_FILE_PATH</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/config/mbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureListMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html" title="interface in com.ibm.websphere.config.mbeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/config/mbeans/FeatureListMBean.html" target="_top">Frames</a></li>
<li><a href="FeatureListMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
