<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 03:00:26 GMT 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Deprecated API" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Deprecated API" class="title" id="Header1">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.CacheConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/ConfigElement.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ConfigElement</a>
<div class="deprecatedContent">This Class represents a variable specified in the cachespec.xml
 document.  If an application uses its own Id or MetaDataGenerator, 
 this class can be used to read the cache policies defined in the Application 
 Assembly Tool (WAS 4.x and higher), or in the cachespec.xml file 
 (WAS 5.0 and higher).
 It stores all the data specified in the xml file for 
 this variable.  The variable may be: 
 <ul>
 <li>a request parameter, (a String defined externally by a client), 
 <li>a request attribute (java object, attached to a ServletRequest 
 object previously in a servlet/JSP),
 <li>a session parameter (java object attached
 an HttpSession object) 
 </ul>      
 
 For example, a request parameter defined so in cachespec.xml<br><br>
 &lt;request&gt;  <br>
   &lt;parameter id="cityname" data_id="city" required="true" /&gt;<br>
 &lt;/request&gt; <br><br>
 would generate a ConfigElement object where<ul>
 <li>id returns "cityname",
 <li> method returns null, <li>dataId returns "city", <li>invalidate
 returns null, <li>required 
 returns TRUE, <li>and type returns ConfigElement.RequestParameter. </ul></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.DynamicCacheAccessor</a>
<div class="deprecatedContent">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html#getCache()">com.ibm.websphere.servlet.cache.DynamicCacheAccessor.getCache()</a>
<div class="deprecatedContent">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">com.ibm.websphere.servlet.cache.IdGenerator.getSharingPolicy(ServletCacheRequest)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/MetaDataGenerator.html#initialize(com.ibm.websphere.servlet.cache.CacheConfig)">com.ibm.websphere.servlet.cache.MetaDataGenerator.initialize(CacheConfig)</a>
<div class="deprecatedContent">Initialize is called once on servlet initialization, and should 
 take configuration values from its CacheConfig argurment and 
 store them locally. Additional config information from user 
 applications or other sources may be read here as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/IdGenerator.html#initialize(com.ibm.websphere.servlet.cache.CacheConfig)">com.ibm.websphere.servlet.cache.IdGenerator.initialize(CacheConfig)</a>
<div class="deprecatedContent">This method is called once on servlet initialization, 
 and should take configuration values from its CacheConfig
 argurment and store them locally. Additional config 
 information from user applications or other sources may be 
 read here as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html#isCachingEnabled()">com.ibm.websphere.servlet.cache.DynamicCacheAccessor.isCachingEnabled()</a>
<div class="deprecatedContent">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
