<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:21 GMT 2017 -->
<title>com.ibm.wsspi.classloading</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.classloading" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/classloading/package-summary.html" target="classFrame">com.ibm.wsspi.classloading</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>ApplicationClassloadingService</i></a></li>
<li><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>ClassLoaderConfiguration</i></a></li>
<li><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>ClassLoaderIdentity</i></a></li>
<li><a href="ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>ClassLoadingService</i></a></li>
<li><a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>ClassTransformer</i></a></li>
<li><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><i>GatewayConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceProvider.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ResourceProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiType.html" title="enum in com.ibm.wsspi.classloading" target="classFrame">ApiType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClassLoadingConfigurationException.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ClassLoadingConfigurationException</a></li>
<li><a href="ClassLoadingServiceException.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ClassLoadingServiceException</a></li>
</ul>
</div>
</body>
</html>
