<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:30 GMT 2017 -->
<title>WebAppInvocationCollaborator</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAppInvocationCollaborator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppInvocationCollaborator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInitializationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html" target="_top">Frames</a></li>
<li><a href="WebAppInvocationCollaborator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebAppInvocationCollaborator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.collaborator</div>
<h2 title="Interface WebAppInvocationCollaborator" class="title" id="Header1">Interface WebAppInvocationCollaborator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WebAppInvocationCollaborator</span></pre>
<div class="block">LIBERTY: rather than extend multiple internal interfaces, all the methods are moved 
 into this interface so it is now the only one needed (and the only one supported).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">postInvoke</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">postInvoke</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
          javax.servlet.ServletRequest&nbsp;req,
          javax.servlet.ServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">preInvoke</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">preInvoke</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
         javax.servlet.ServletRequest&nbsp;req,
         javax.servlet.ServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre>void&nbsp;preInvoke(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</pre>
</li>
</ul>
<a name="postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInvoke</h4>
<pre>void&nbsp;postInvoke(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</pre>
</li>
</ul>
<a name="preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre>void&nbsp;preInvoke(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
             javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</pre>
</li>
</ul>
<a name="postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postInvoke</h4>
<pre>void&nbsp;postInvoke(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
              javax.servlet.ServletRequest&nbsp;req,
              javax.servlet.ServletResponse&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppInvocationCollaborator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInitializationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html" target="_top">Frames</a></li>
<li><a href="WebAppInvocationCollaborator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
