<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:46 GMT 2017 -->
<title>Uses of Interface com.ibm.websphere.cache.EntryInfo</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.cache.EntryInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/cache/class-use/EntryInfo.html" target="_top">Frames</a></li>
<li><a href="EntryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.cache.EntryInfo" class="title">Uses of Interface<br>com.ibm.websphere.cache.EntryInfo</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.cache.EntryInfo" aria-label ="com.ibm.websphere.cache.EntryInfo"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a> in <a href="../../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a> with parameters of type <a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/ibm/websphere/cache/Cache.html#getEntry(com.ibm.websphere.cache.EntryInfo)">getEntry</a></strong>(<a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/ibm/websphere/cache/Cache.html#getValue(com.ibm.websphere.cache.EntryInfo, boolean)">getValue</a></strong>(<a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo,
        boolean&nbsp;askPermission)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a> in <a href="../../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a> with parameters of type <a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><span class="strong">CoreCache.</span><code><strong><a href="../../../../../com/ibm/wsspi/cache/CoreCache.html#put(com.ibm.websphere.cache.EntryInfo, java.lang.Object)">put</a></strong>(<a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;ei,
   java.lang.Object&nbsp;value)</code>
<div class="block">Puts an entry into the CoreCache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/cache/class-use/EntryInfo.html" target="_top">Frames</a></li>
<li><a href="EntryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
