<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:41 GMT 2017 -->
<title>RemoteResultCollector</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteResultCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteResultCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html" target="_top">Frames</a></li>
<li><a href="RemoteResultCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RemoteResultCollector" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Class RemoteResultCollector" class="title" id="Header1">Class RemoteResultCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.RemoteResultCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteResultCollector</span>
extends java.lang.Object</pre>
<div class="block">Utility class to collect query results into Serializable form convenient for passing
 over the wire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#RemoteResultCollector(com.ibm.websphere.logging.hpel.reader.RepositoryReader)">RemoteResultCollector</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a>&nbsp;logReader)</code>
<div class="block">constructs collector retrieving results from the provided RepositoryReader implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails, com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int, java.util.Locale)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;offset,
                           int&nbsp;maxRecords,
                           java.util.Locale&nbsp;locale)</code>
<div class="block">retrieves records and header for one server instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean, com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">retrieves results for all server instances in the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteResultCollector(com.ibm.websphere.logging.hpel.reader.RepositoryReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteResultCollector</h4>
<pre>public&nbsp;RemoteResultCollector(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a>&nbsp;logReader)</pre>
<div class="block">constructs collector retrieving results from the provided RepositoryReader implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logReader</code> - log record source to query for the requested data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean, com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a>&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)
                             throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">retrieves results for all server instances in the repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logQueryBean</code> - query indicator</dd><dd><code>after</code> - starting location of instances to be return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of all server instances satisfying the query request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails, com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
                                               <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                               int&nbsp;offset,
                                               int&nbsp;maxRecords,
                                               java.util.Locale&nbsp;locale)
                                                 throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">retrieves records and header for one server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicator</code> - server instance identifier.</dd><dd><code>after</code> - starting location after which records are return.</dd><dd><code>offset</code> - number of records to skip.</dd><dd><code>maxRecords</code> - maximum number of records to return.</dd><dd><code>locale</code> - language into which record messages are translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of instance log records satisfying the original query request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteResultCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html" target="_top">Frames</a></li>
<li><a href="RemoteResultCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
