<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:41 GMT 2017 -->
<title>RepositoryLogRecord</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryLogRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" target="_top">Frames</a></li>
<li><a href="RepositoryLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryLogRecord" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Interface RepositoryLogRecord" class="title" id="Header1">Interface RepositoryLogRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RepositoryLogRecord</span>
extends <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></pre>
<div class="block">An individual record in the HPEL repository.
 <p>
 Note that both logging requests and tracing requests are represented as
 RepositoryLogRecords. The java.util.logging package makes no distinction
 between logging and tracing, and does not differentiate between requests
 that require localization and those that do not. The RepositoryLogRecord
 separately keeps track of which requests were successfully localized, and
 where specified also keeps track of which requests are localizable.
 <p>
 Many of the RepositoryLogRecord's fields are modeled after identically
 named fields in the java.util.logging.LogRecord class:
 <ul>
 <li><code>getLevel</code></li>
 <li><code>getLoggerName</code></li>
 <li><code>getMillis</code></li>
 <li><code>getParameters</code></li>
 <li><code>getResourceBundleName</code></li>
 <li><code>getThreadID</code></li>
 <li><code>getSourceClassName</code></li>
 <li><code>getSourceMethodName</code></li>
 <li><code>getThreadID</code></li>
 </ul>
 <p>
 The RepositoryLogRecord also keeps track of additional information as
 explained in the method detail.
 <p>
 <strong>Fields related to re-localization:</strong>
 <p>
 The RepositoryLogRecord makes re-localization (retranslating a log to
 another language using an alternate locale's resource bundles) of messages
 possible by storing the raw message. The localizable field helps improve
 message formatting efficiency by providing a hint to formatters about which
 requests localization is required for.
 <p>
 The message locale field is also helpful for re-localization cases as it
 contains the locale name used during the runtime localization of the
 localized message, which can be used to verify if the formatted message was
 already localized in the target locale.
 <p>
 Note that for needs not related to re-localization, the formatted message
 is the most useful representation of the message, and mimics the
 java.util.logging.LogRecord's <code>LogRecord.getMessage()</code> behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#COMPONENT">COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#CORRELATIONID">CORRELATIONID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#DEFAULT_LOCALIZATION">DEFAULT_LOCALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORBREQUESTID">ORBREQUESTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORGANIZATION">ORGANIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PRODUCT">PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PTHREADID">PTHREADID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_LOCALIZATION">REQUIRES_LOCALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_NO_LOCALIZATION">REQUIRES_NO_LOCALIZATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an extended value associated with this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Returns the entire set of extended values associated with this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getFormattedMessage()">getFormattedMessage</a></strong>()</code>
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getLocalizable()">getLocalizable</a></strong>()</code>
<div class="block">Returns an indicator of whether or not this record is localizable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getLocalizedMessage()">getLocalizedMessage</a></strong>()</code>
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getLoggerName()">getLoggerName</a></strong>()</code>
<div class="block">Returns the name of the logger that created this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block">Returns the IBM Message ID of the record's message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getMessageLocale()">getMessageLocale</a></strong>()</code>
<div class="block">Returns the locale used for message localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns values for the positional parameters in the record's message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getRawData()">getRawData</a></strong>()</code>
<div class="block">Returns any raw data associated with this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getRawMessage()">getRawMessage</a></strong>()</code>
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getResourceBundleName()">getResourceBundleName</a></strong>()</code>
<div class="block">Returns the resource bundle name associated with this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getSourceClassName()">getSourceClassName</a></strong>()</code>
<div class="block">Returns the name of the class that made the call to the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getSourceMethodName()">getSourceMethodName</a></strong>()</code>
<div class="block">Returns the name of the method that made the call to the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getStackTrace()">getStackTrace</a></strong>()</code>
<div class="block">Returns the stack trace if this record was generated due to an
 exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></h3>
<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getLevel()">getLevel</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getMillis()">getMillis</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()">getRepositoryPointer</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getThreadID()">getThreadID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTHREADID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTHREADID</h4>
<pre>static final&nbsp;java.lang.String PTHREADID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PTHREADID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>static final&nbsp;java.lang.String COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORRELATIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATIONID</h4>
<pre>static final&nbsp;java.lang.String CORRELATIONID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.CORRELATIONID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORBREQUESTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORBREQUESTID</h4>
<pre>static final&nbsp;java.lang.String ORBREQUESTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORBREQUESTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>static final&nbsp;java.lang.String ORGANIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORGANIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>static final&nbsp;java.lang.String PRODUCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PRODUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALIZATION</h4>
<pre>static final&nbsp;int DEFAULT_LOCALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.DEFAULT_LOCALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRES_LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES_LOCALIZATION</h4>
<pre>static final&nbsp;int REQUIRES_LOCALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_LOCALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRES_NO_LOCALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRES_NO_LOCALIZATION</h4>
<pre>static final&nbsp;int REQUIRES_NO_LOCALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_NO_LOCALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerName</h4>
<pre>java.lang.String&nbsp;getLoggerName()</pre>
<div class="block">Returns the name of the logger that created this record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loggerName attribute value.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogRecord.getLoggerName()</code></dd></dl>
</li>
</ul>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>java.lang.String&nbsp;getMessageID()</pre>
<div class="block">Returns the IBM Message ID of the record's message.
 <p>
 The IBM Message ID is the unique identifier of this message across IBM
 software products. This message ID is the same regardless of what
 locale the message is rendered in.
 <p>
 For non-message records, and for other messages that do not begin with a
 message ID this method returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message ID or <code>null</code> if there is no message ID.</dd></dl>
</li>
</ul>
<a name="getRawMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMessage</h4>
<pre>java.lang.String&nbsp;getRawMessage()</pre>
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw message.</dd></dl>
</li>
</ul>
<a name="getFormattedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedMessage</h4>
<pre>java.lang.String&nbsp;getFormattedMessage()</pre>
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.
 <p>
 In cases where the localized message is not null, the formatted message
 is the localized message with any place holder values filled in with
 corresponding parameter values.
 <p>
 In cases where the localized message is null, the formatted message
 is the raw message with any place holder values filled in with
 corresponding parameter values.
 <p>
 This is the same behavior as found in <code>LogRecord.getMessage()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully localized and formatted message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getRawMessage()"><code>getRawMessage()</code></a>, 
<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getLocalizedMessage()"><code>getLocalizedMessage()</code></a>, 
<code>LogRecord.getMessage()</code></dd></dl>
</li>
</ul>
<a name="getLocalizedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>java.lang.String&nbsp;getLocalizedMessage()</pre>
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.
 <p>
 In cases where the raw message is localizable, and localization
 is successful, the localized message is the value looked up from the
 associated resource bundle in the associated locale using the raw
 message as the key.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the localized message is null.
 <p>
 In cases where the raw message is not localizable, the localized
 message is null.
 <p>
 Note that, in contrast to the formatted message, the localized message
 does NOT have its place holder values (if any) filled in with parameter
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localized message or <code>null</code> if no localization
         is necessary or localization failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#getMessageLocale()"><code>getMessageLocale()</code></a></dd></dl>
</li>
</ul>
<a name="getMessageLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLocale</h4>
<pre>java.lang.String&nbsp;getMessageLocale()</pre>
<div class="block">Returns the locale used for message localization.
 <p>
 In cases where the raw message is localizable, and localization is
 successful, the locale is the locale used by the runtime for
 localization.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the locale is null.
 <p>
 In cases where the raw message is not localizable, the locale is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message locale or <code>null</code> if localization was
         not required for this record or failed at runtime.</dd></dl>
</li>
</ul>
<a name="getResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre>java.lang.String&nbsp;getResourceBundleName()</pre>
<div class="block">Returns the resource bundle name associated with this record.
 <p>
 Resource bundles typically contain the locale specific version of the
 raw message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource bundle name or <code>null</code> if message
         does not require translation.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogRecord.getResourceBundleName()</code></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns values for the positional parameters in the record's message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogRecord.getParameters()</code></dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>long&nbsp;getSequence()</pre>
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence index.</dd></dl>
</li>
</ul>
<a name="getSourceClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceClassName</h4>
<pre>java.lang.String&nbsp;getSourceClassName()</pre>
<div class="block">Returns the name of the class that made the call to the logger.
 
 Note that this may be the name of the source class supplied in the call
 to the logger, or may be an inferred source class name, and is not
 guaranteed to be accurate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source class name.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogRecord.getSourceClassName()</code></dd></dl>
</li>
</ul>
<a name="getSourceMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMethodName</h4>
<pre>java.lang.String&nbsp;getSourceMethodName()</pre>
<div class="block">Returns the name of the method that made the call to the logger.
 
 Note that this may be the name of the source method supplied in the call
 to the logger, or may be an inferred source method name, and is not
 guaranteed to be accurate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source method name.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogRecord.getSourceMethodName()</code></dd></dl>
</li>
</ul>
<a name="getStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>java.lang.String&nbsp;getStackTrace()</pre>
<div class="block">Returns the stack trace if this record was generated due to an
 exception.
 
 The stack trace is only computed for records where a throwable was
 supplied by the caller explicitly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stack trace or <code>null</code> if message does not
         have a stack trace associated with it.</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtensions()</pre>
<div class="block">Returns the entire set of extended values associated with this record.
 <p>
 Extensions may be added to a record by the logger via the
 Logger.properties extension mechanism, or may be added to the
 record by the logging runtime which uses extensions for other fields
 (see extension constants).
 <p>
 Extensions from the HPEL <code>LogRecordContext</code> are also added to the record by the HPEL handlers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensions.</dd></dl>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>java.lang.String&nbsp;getExtension(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an extended value associated with this record.
 <p>
 This is effectively returning <code>getExtensions().get(name)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the extension's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified extension.</dd></dl>
</li>
</ul>
<a name="getLocalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizable</h4>
<pre>int&nbsp;getLocalizable()</pre>
<div class="block">Returns an indicator of whether or not this record is localizable.
 <p>
 This field is generally set via the Logger.properties file using the
 minimum_localization_level attribute. The Logger.properties file is an
 extension to the java.util.logging API.
 <p>
 The indicator will be one of the following values:
 <p>DEFAULT_LOCALIZATION where no information was supplied by the logger
 as to the localizability of this record.</p>
 <p>REQUIRES_LOCALIZATION where the record is localizable.</p>
 <p>REQUIRES_NO_LOCALIZATION where the record is not localizable.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localizable attribute value.</dd></dl>
</li>
</ul>
<a name="getRawData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawData</h4>
<pre>byte[]&nbsp;getRawData()</pre>
<div class="block">Returns any raw data associated with this record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rawData attribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" target="_top">Frames</a></li>
<li><a href="RepositoryLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
