<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:59 GMT 2017 -->
<title>OverlayContainer</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainerFactory.html" title="interface in com.ibm.wsspi.artifact.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/overlay/OverlayContainer.html" target="_top">Frames</a></li>
<li><a href="OverlayContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OverlayContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact.overlay</div>
<h2 title="Interface OverlayContainer" class="title" id="Header1">Interface OverlayContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>, <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a>, <a href="../../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a>, java.lang.Iterable&lt;<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OverlayContainer</span>
extends <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></pre>
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.
 <p>
 Overlay Container extends the Artifact API Container, making it useable whereever
 such Containers are used.
 <br>
 The aim is to allow a Container to be Wrapped with a layer that can..
 <ul>
 <li> Mask & UnMask Entries that may be contained inside. A Masked path does not have to exist already, and if Masked, will also hide overlaid entries.
 Masked Paths can be dirs, entries, subdirs, etc.
 <li> Overlay an Entry, or UnOverlay an Entry. Overlaid Entries will return the supplied Entry instead of looking in the wrapped Container for it.
 UnOverlaying an entry will restore access to the original Entry in the wrapped container.
 </ul><p><p>
 Overlaid Entries may override Entry.convertToContainer, but if so the Overlay <em>must not</em> contain overlaid Entries for paths within Containers returned from such
 overrides.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#addToNonPersistentCache(java.lang.String, java.lang.Class, java.lang.Object)">addToNonPersistentCache</a></strong>(java.lang.String&nbsp;path,
                       java.lang.Class&nbsp;owner,
                       java.lang.Object&nbsp;data)</code>
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)">addToOverlay</a></strong>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry, java.lang.String, boolean)">addToOverlay</a></strong>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
            java.lang.String&nbsp;path,
            boolean&nbsp;representsNewRoot)</code>
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getContainerBeingOverlaid()">getContainerBeingOverlaid</a></strong>()</code>
<div class="block">Get the Container this Overlay is wrapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getFromNonPersistentCache(java.lang.String, java.lang.Class)">getFromNonPersistentCache</a></strong>(java.lang.String&nbsp;path,
                         java.lang.Class&nbsp;owner)</code>
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getMaskedPaths()">getMaskedPaths</a></strong>()</code>
<div class="block">Obtain the current set of masked paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getOverlaidPaths()">getOverlaidPaths</a></strong>()</code>
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getOverlayForEntryPath(java.lang.String)">getOverlayForEntryPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Obtain the nested overlay stored for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#getParentOverlay()">getParentOverlay</a></strong>()</code>
<div class="block">Obtain the overlay container that holds this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#isMasked(java.lang.String)">isMasked</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Query if a path is currently masked via 'mask'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#isOverlaid(java.lang.String)">isOverlaid</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Queries if a path is currently overlaid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#mask(java.lang.String)">mask</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Hides any Entry at the path supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#removeFromNonPersistentCache(java.lang.String, java.lang.Class)">removeFromNonPersistentCache</a></strong>(java.lang.String&nbsp;path,
                            java.lang.Class&nbsp;owner)</code>
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#removeFromOverlay(java.lang.String)">removeFromOverlay</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Removes any overlay for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#setOverlayDirectory(java.io.File, java.io.File)">setOverlayDirectory</a></strong>(java.io.File&nbsp;cacheDirForOverlayContent,
                   java.io.File&nbsp;f)</code>
<div class="block">Set the location this overlay should use to obtain & store data to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#unMask(java.lang.String)">unMask</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">UnHides an Entry previously hidden via 'mask'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.artifact.ArtifactContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></h3>
<code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getArtifactNotifier()">getArtifactNotifier</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntry(java.lang.String)">getEntry</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntryInEnclosingContainer()">getEntryInEnclosingContainer</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getURLs()">getURLs</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot()">isRoot</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#stopUsingFastMode()">stopUsingFastMode</a>, <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#useFastMode()">useFastMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPath()">getPath</a>, <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getRoot()">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../../../../../com/ibm/wsspi/artifact/Entity.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOverlayDirectory(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayDirectory</h4>
<pre>void&nbsp;setOverlayDirectory(java.io.File&nbsp;cacheDirForOverlayContent,
                       java.io.File&nbsp;f)</pre>
<div class="block">Set the location this overlay should use to obtain & store data to.<p>
 f must exist, must be a directory, and must be writable.<p>
 Until this method is called, addEntry is non functional on this overlay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheDirForOverlayContent</code> - location to hold extracted nested overlaid archives if any.</dd><dd><code>f</code> - Directory to hold overlay data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the directory has already been set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if f does not exist/is not a directory</dd></dl>
</li>
</ul>
<a name="getContainerBeingOverlaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBeingOverlaid</h4>
<pre><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;getContainerBeingOverlaid()</pre>
<div class="block">Get the Container this Overlay is wrapping<p>
 Intended to allow access to original data, to avoid users creating the
 'remove, read data, add new overlay based on orig data'
 pattern.</div>
</li>
</ul>
<a name="mask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>void&nbsp;mask(java.lang.String&nbsp;path)</pre>
<div class="block">Hides any Entry at the path supplied.<p>
 Applies to both overlaid, and original Entries. <br>
 Applies even if Entry is added via overlay after mask invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to hide.</dd></dl>
</li>
</ul>
<a name="unMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMask</h4>
<pre>void&nbsp;unMask(java.lang.String&nbsp;path)</pre>
<div class="block">UnHides an Entry previously hidden via 'mask'.
 <br>
 Has no effect if path is not masked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to unhide.</dd></dl>
</li>
</ul>
<a name="isMasked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre>boolean&nbsp;isMasked(java.lang.String&nbsp;path)</pre>
<div class="block">Query if a path is currently masked via 'mask'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if masked, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMaskedPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedPaths</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getMaskedPaths()</pre>
<div class="block">Obtain the current set of masked paths.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of Strings comprising the current mask entries.</dd></dl>
</li>
</ul>
<a name="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOverlay</h4>
<pre>boolean&nbsp;addToOverlay(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</pre>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at Entry.getPath(), Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entry to Add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the entry was added successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOverlay</h4>
<pre>boolean&nbsp;addToOverlay(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
                   java.lang.String&nbsp;path,
                   boolean&nbsp;representsNewRoot)</pre>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at path Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Entry to Add.</dd><dd><code>path</code> - the Location to add the Entry at within the Overlay (Entry.getPath is ignored).</dd><dd><code>representsNewRoot</code> - if e can convertToContainer, should that container be treated as isRoot true? (Entry.convertToContainer.isRoot is ignored).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the entry was added successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="removeFromOverlay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOverlay</h4>
<pre>boolean&nbsp;removeFromOverlay(java.lang.String&nbsp;path)</pre>
<div class="block">Removes any overlay for a given path.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to stop overlaying.</dd></dl>
</li>
</ul>
<a name="isOverlaid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlaid</h4>
<pre>boolean&nbsp;isOverlaid(java.lang.String&nbsp;path)</pre>
<div class="block">Queries if a path is currently overlaid.<p>
 Note this will only query the paths added via addToOverlay, if Entries added via
 addToOverlay can convert to containers, paths within will NOT be reported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path has an overlay registered. False otherwise.</dd></dl>
</li>
</ul>
<a name="getOverlaidPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlaidPaths</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getOverlaidPaths()</pre>
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of paths within the OverlayContainer known to be overlaid.</dd></dl>
</li>
</ul>
<a name="getOverlayForEntryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayForEntryPath</h4>
<pre><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;getOverlayForEntryPath(java.lang.String&nbsp;path)</pre>
<div class="block">Obtain the nested overlay stored for a given path.<p>
 Overlays apply within a given Root of an ArtifactContainer only, if you
 navigate to a container where isRoot=true, then it is a new Overlay, and
 if you wish to override content in it, you must obtain it via this method.<p>
 
 This method will return null if the path does not represent an ArtifactEntry where
 isRoot=true, within the current overlay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to obtain Overlay for nested root.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Overlay if one is available, null otherwise.</dd></dl>
</li>
</ul>
<a name="getParentOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOverlay</h4>
<pre><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;getParentOverlay()</pre>
<div class="block">Obtain the overlay container that holds this one.<p>
 May return null if this overlay container overlays the top most root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OverlayContainer that holds this OverlayContainer, or null if there is none.</dd></dl>
</li>
</ul>
<a name="addToNonPersistentCache(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNonPersistentCache</h4>
<pre>void&nbsp;addToNonPersistentCache(java.lang.String&nbsp;path,
                           java.lang.Class&nbsp;owner,
                           java.lang.Object&nbsp;data)</pre>
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to associate data with.</dd><dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd><dd><code>data</code> - Data to store for caller.</dd></dl>
</li>
</ul>
<a name="removeFromNonPersistentCache(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNonPersistentCache</h4>
<pre>void&nbsp;removeFromNonPersistentCache(java.lang.String&nbsp;path,
                                java.lang.Class&nbsp;owner)</pre>
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to associate data with.</dd><dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd></dl>
</li>
</ul>
<a name="getFromNonPersistentCache(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromNonPersistentCache</h4>
<pre>java.lang.Object&nbsp;getFromNonPersistentCache(java.lang.String&nbsp;path,
                                         java.lang.Class&nbsp;owner)</pre>
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path associated with data.</dd><dd><code>owner</code> - Class of caller getting data, allows multiple adapters to cache against a given path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainerFactory.html" title="interface in com.ibm.wsspi.artifact.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/overlay/OverlayContainer.html" target="_top">Frames</a></li>
<li><a href="OverlayContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
