<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:43 GMT 2017 -->
<title>SynchronizationCallback</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizationCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/jtaextensions/SynchronizationCallback.html" target="_top">Frames</a></li>
<li><a href="SynchronizationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SynchronizationCallback" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.jtaextensions</div>
<h2 title="Interface SynchronizationCallback" class="title" id="Header1">Interface SynchronizationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SynchronizationCallback</span></pre>
<div class="block">An object implementing this interface is enlisted once through the 
 <a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><code>ExtendedJTATransaction</code></a>
 interface and receives notification of the 
 completion of each subsequent transaction mediated by the transaction 
 manager in the local JVM. 
 While this object may execute in a J2EE server, there is no specific J2EE 
 component active when this object is called and so it has limited <i>direct</i> 
 access to any J2EE resources.  Specifically, it has no access to the <code>java:</code> 
 namespace or to any container-mediated resource.  It may cache a reference 
 to J2EE component, for example a stateless SessionBean, that it delegates 
 to. Such an EJB would then have all the normal access to J2EE 
 resources and could be used, for example, to acquire a JDBC connection and 
 flush updates to a database during <code>beforeCompletion</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html#afterCompletion(int, byte[], boolean)">afterCompletion</a></strong>(int&nbsp;localId,
               byte[]&nbsp;globalId,
               boolean&nbsp;committed)</code>
<div class="block">Called after each transaction is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html#beforeCompletion(int, byte[])">beforeCompletion</a></strong>(int&nbsp;localId,
                byte[]&nbsp;globalId)</code>
<div class="block">Called before each transaction begins commit processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCompletion(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCompletion</h4>
<pre>void&nbsp;beforeCompletion(int&nbsp;localId,
                    byte[]&nbsp;globalId)</pre>
<div class="block">Called before each transaction begins commit processing. Provides
 an opportunity, for example, to flush data to a persistent store
 prior to the start of two-phase commit.
 This method is not called prior to a request to rollback or if the transaction 
 has been marked rollbackOnly.  
 The identity of the transaction about to complete is indicated through 
 both the <code>globallId</code> and <code>localId</code>
 (either of which can be used by the callback).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localId</code> - the process-unique id of the transaction about to complete.</dd><dd><code>globalId</code> - the global transaction identifier, derived from the
    <code>PropagationContext</code> of the global transaction
    of the transaction about to complete.</dd></dl>
</li>
</ul>
<a name="afterCompletion(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>void&nbsp;afterCompletion(int&nbsp;localId,
                   byte[]&nbsp;globalId,
                   boolean&nbsp;committed)</pre>
<div class="block">Called after each transaction is completed.  The transaction is not active 
 on the thread at this point.  The identity of the transaction just 
 completed is indicated through both the <code>globallId</code> and <code>localId</code> 
 (either of which can be used by an callback).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localId</code> - the process-unique id of the transaction just completed.</dd><dd><code>globalId</code> - the global transaction identifier, derived from the
    <code>PropagationContext</code> of the global transaction
    of the transaction just completed.</dd><dd><code>committed</code> - boolean that is <b>true</b> if the transaction outcome was
    committed or <b>false</b> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/jtaextensions/SynchronizationCallback.html" target="_top">Frames</a></li>
<li><a href="SynchronizationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
