<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:15 GMT 2017 -->
<title>WSCredential</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSCredential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/cred/WSCredential.html" target="_top">Frames</a></li>
<li><a href="WSCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSCredential" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.cred</div>
<h2 title="Interface WSCredential" class="title" id="Header1">Interface WSCredential</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WSCredential</span>
extends java.io.Serializable</pre>
<div class="block"><p>Interface that defines a Credential used represent an authenticated principal to WebSphere.</p>
 <p>Authentication mechanisms are expected to implement this interface.</p>
 <p>Several of the method return types in this interface are array types.
 If implementors internally store instance data as arrays for these methods, they should
 return a deep copy of the array so that modifying the return result does not also modify
 the internally stored array.
 <p>Once a credential has been created, it is typically immutable except for
 expiration time.
 
 <p>
 If a credential is expired, any method access generates a
 <code>CredentialExpiredException.</code> The <code>refresh()</code> method
 of the <code>Refreshable</code> interface is not implemented. A new login
 must be performed.
 </p>
 
 <p>
 If a credential is destroyed, any method access generates a
 <code>CredentialDestroyedException.</code> A destroyed credential can not be
 used.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Destroyable</code>, 
<code>Refreshable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">
 Allows user to get an Object based on a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getAccessId()">getAccessId</a></strong>()</code>
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getCredentialToken()">getCredentialToken</a></strong>()</code>
<div class="block">
 Returns the credential token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getGroupIds()">getGroupIds</a></strong>()</code>
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getOID()">getOID</a></strong>()</code>
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getPrimaryGroupId()">getPrimaryGroupId</a></strong>()</code>
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmName()">getRealmName</a></strong>()</code>
<div class="block">
 Return the realm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmSecurityName()">getRealmSecurityName</a></strong>()</code>
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmUniqueSecurityName()">getRealmUniqueSecurityName</a></strong>()</code>
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getSecurityName()">getSecurityName</a></strong>()</code>
<div class="block">
 Returns the user principal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#getUniqueSecurityName()">getUniqueSecurityName</a></strong>()</code>
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#isBasicAuth()">isBasicAuth</a></strong>()</code>
<div class="block">
 Determines if the credential is a BasicAuth credential or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#isForwardable()">isForwardable</a></strong>()</code>
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#isUnauthenticated()">isUnauthenticated</a></strong>()</code>
<div class="block">
 Return true if the credential is an Unauthenticated Credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">
 Allows user to set an Object based on a key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmName</h4>
<pre>java.lang.String&nbsp;getRealmName()
                              throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                     javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Return the realm name. The format of the realm name
 depends on the authentication targets, for example:
 <ul>
 <li><b>LTPA:</b> Returns the domain name of LTPA</li>
 <li><b>Kerberos:</b> Returns the realm name of Kerberos</li>
 </ul>
 </p>
 
 <p>
 If there is no realm name, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The realm name, a string, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityName</h4>
<pre>java.lang.String&nbsp;getSecurityName()
                                 throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                        javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the user principal name. If there is no principal name,
 <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user principal name, a string, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getRealmSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmSecurityName</h4>
<pre>java.lang.String&nbsp;getRealmSecurityName()
                                      throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                             javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The realm and user principal name, a string, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getUniqueSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSecurityName</h4>
<pre>java.lang.String&nbsp;getUniqueSecurityName()
                                       throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                              javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the unique user name as it applies to the configured user registry. For LDAP,
 this would might be the DistinguishedName. For LocalOS, this might return
 the unique name from the local registry. For Custom, this will be whatever the
 custom registry getUniqueUserId() API returns.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user unique name, a string, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getRealmUniqueSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmUniqueSecurityName</h4>
<pre>java.lang.String&nbsp;getRealmUniqueSecurityName()
                                            throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                                   javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The realm and unique user name, a string, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>long&nbsp;getExpiration()
                   throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                          javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a long value that indicates when a credential will expire.
 The authentication mechanism determines if and when a credential expires typically when
 the credential was issued. The unit of measure is also determined by the actual
 authentication mechanism.
 <p>
 If there is no expiration time, <code><b>0</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getPrimaryGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryGroupId</h4>
<pre>java.lang.String&nbsp;getPrimaryGroupId()
                                   throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                          javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a string value that indicates the primary group the authenticated principal is a member of.
 
 <p>
 If there is no primary group ID, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getAccessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessId</h4>
<pre>java.lang.String&nbsp;getAccessId()
                             throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                    javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a string value that represents the access-Id of the principal.
 An access-Id is used to uniquely identity the principal in a user registry and
 is typically used during authorization checks.
 <p>
 If there is no access-Id <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre>java.util.ArrayList&nbsp;getGroupIds()
                                throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                       javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.
 
 <p>
 If there are no groups, an empty List is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)
                     throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                            javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Allows user to get an Object based on a key. It is similar to a hash table.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>return null if no object associated with the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>java.lang.Object&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)
                     throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                            javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Allows user to set an Object based on a key. It is similar to a hash table. Please do not use
 key values begin with <Q>wssecurity.*</Q>, the <Q>wssecurity</Q> is the namespace reserved by WebSphere
 internal usage.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd><dd><code>value</code> - Object to be set to associate with the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>if there is already an object associated with the key prior to the set,
         then the object is returned, else null is returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="isUnauthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnauthenticated</h4>
<pre>boolean&nbsp;isUnauthenticated()</pre>
<div class="block"><p>
 Return true if the credential is an Unauthenticated Credential.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the credential is an Unauthenticated Credential.</dd></dl>
</li>
</ul>
<a name="getCredentialToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialToken</h4>
<pre>byte[]&nbsp;getCredentialToken()
                          throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                 javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the credential token.
 </p>
 
 <p>
 The Credential Token should be treated as an opaque object. It should be a deep copy of
 any byte array that an actual WSCredential implementation may use to store the token
 internally.
 </p>
 
 <p>
 If there is no credential token, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Credential Token of a credential, a byte array or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>java.lang.String&nbsp;getOID()
                        throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                               javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the OID that identifies the authentication mechanism, for example:
 </p>
 <p>
 The OID is an object identifier in string format, e.g. 111.222.33 for instance.
 </p>
 
 
 <p>
 If there is no OID, <code><b>null</b></code> is returned.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID of a credential or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
<a name="isBasicAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicAuth</h4>
<pre>boolean&nbsp;isBasicAuth()</pre>
<div class="block"><p>
 Determines if the credential is a BasicAuth credential or not. If a BasicAuth credential,
 it will contain data to authenticate a user, but cannot represent an authenticated user.
 If not a BasicAuth credential, it can be used for authorization decisions.
 </p></div>
</li>
</ul>
<a name="isForwardable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForwardable</h4>
<pre>boolean&nbsp;isForwardable()
                      throws <a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                             javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a boolean value that indicates if the credential is forwardable.
 A forwardable credential can be propagated to other servers as part of a delegated
 remote method invocation. The authentication mechanism determines forwardability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/cred/WSCredential.html" target="_top">Frames</a></li>
<li><a href="WSCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
