<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:48 GMT 2017 -->
<title>PackageInfo</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/PackageInfo.html" target="_top">Frames</a></li>
<li><a href="PackageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PackageInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface PackageInfo" class="title" id="Header1">Interface PackageInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PackageInfo</span>
extends <a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info object type representing a java package.</p>
 
 <p>The name and qualified name of a package info object are the same.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#JAVA_CLASS_PREFIX">JAVA_CLASS_PREFIX</a></strong></code>
<div class="block">Naming constant: The prefix for the <code>java</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_CLASS_PREFIX">JAVAX_CLASS_PREFIX</a></strong></code>
<div class="block">Naming constant: The prefix for the <code>javax</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_EJB_CLASS_PREFIX">JAVAX_EJB_CLASS_PREFIX</a></strong></code>
<div class="block">Naming constant: The prefix for the <code>javax.ejb</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_SERVLET_CLASS_PREFIX">JAVAX_SERVLET_CLASS_PREFIX</a></strong></code>
<div class="block">Naming constant: The prefix for the <code>javax.servlet</code> package,
 (with a trailing ".").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#getForFailedLoad()">getForFailedLoad</a></strong>()</code>
<div class="block">Tell if this package info represents a failed load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html#getIsArtificial()">getIsArtificial</a></strong>()</code>
<div class="block">Tell if this package info was created to represent a package which
 either could not be loaded, or which has no declared package information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getHashText()">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getInfoStore()">getInfoStore</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getModifiers()">getModifiers</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPrivate()">isPrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isProtected()">isProtected</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPublic()">isPublic</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVA_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>java</code> package,
 (with a trailing ".").</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVA_CLASS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVAX_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax</code> package,
 (with a trailing ".").</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_CLASS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVAX_EJB_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_EJB_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_EJB_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax.ejb</code> package,
 (with a trailing ".").</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_EJB_CLASS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVAX_SERVLET_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVAX_SERVLET_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_SERVLET_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax.servlet</code> package,
 (with a trailing ".").</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_SERVLET_CLASS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsArtificial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsArtificial</h4>
<pre>boolean&nbsp;getIsArtificial()</pre>
<div class="block"><p>Tell if this package info was created to represent a package which
 either could not be loaded, or which has no declared package information.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this package object is artificial. Otherwise, false.</dd></dl>
</li>
</ul>
<a name="getForFailedLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForFailedLoad</h4>
<pre>boolean&nbsp;getForFailedLoad()</pre>
<div class="block"><p>Tell if this package info represents a failed load. This is a special
 case for artificial packages, and represents the case when declared package
 information is available, but could not be loaded.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this package object is for a failed load. Otherwise, false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/PackageInfo.html" target="_top">Frames</a></li>
<li><a href="PackageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
