<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:24 GMT 2017 -->
<title>com.ibm.wsspi.security.common.auth.module</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.common.auth.module" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../../com/ibm/wsspi/security/common/auth/module/package-summary.html" target="classFrame">com.ibm.wsspi.security.common.auth.module</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityAssertionLoginModule.html" title="class in com.ibm.wsspi.security.common.auth.module" target="classFrame">IdentityAssertionLoginModule</a></li>
</ul>
</div>
</body>
</html>
