<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:17 GMT 2017 -->
<title>ApplicationHandler</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/ApplicationHandler.html" target="_top">Frames</a></li>
<li><a href="ApplicationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationHandler" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.application.handler</div>
<h2 title="Interface ApplicationHandler" class="title" id="Header1">Interface ApplicationHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of handler info object that is created by the application handler</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">ApplicationHandler&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install(com.ibm.wsspi.application.handler.ApplicationInformation)">install</a></strong>(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)">setUpApplicationMonitoring</a></strong>(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>
<div class="block">
 This method will be called before <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)">uninstall</a></strong>(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;install(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
</li>
</ul>
<a name="uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;uninstall(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
</li>
</ul>
<a name="setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpApplicationMonitoring</h4>
<pre><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a>&nbsp;setUpApplicationMonitoring(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
<div class="block"><p>
 This method will be called before <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application. The container passed in through the <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getContainer()"><code>ApplicationInformation.getContainer()</code></a> method will have the whole application structure as it is at
 install time but it is possible to monitor paths within it that do not exist yet.
 </p>
 <p>
 If the container is adapted into a new container (such as an <code>InterpretedContainer</code>) it is possible to set this new container onto the <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationInformation</code></a>
 object and the framework will use this version for future operations including calls to <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> to prevent the need to adapt it twice into a
 different instance. As well as this any data object that is created by this method can be set on the <code>ApplicationInformation#setData(Object)</code> method to make it
 available to the <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> method without having to create it twice.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationInformation</code> - Information about the application that needs to be monitored</dd>
<dt><span class="strong">Returns:</span></dt><dd>The information about what to monitor or <code>null</code> if the default monitoring can be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/ApplicationHandler.html" target="_top">Frames</a></li>
<li><a href="ApplicationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
