<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:56:04 GMT 2017 -->
<title>ModifyResults</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html" title="interface in com.ibm.wsspi.zos.command.processing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/command/processing/ModifyResults.html" target="_top">Frames</a></li>
<li><a href="ModifyResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ModifyResults" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.command.processing</div>
<h2 title="Interface ModifyResults" class="title" id="Header1">Interface ModifyResults</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ModifyResults</span></pre>
<div class="block">Encapsulates the results of processing a MVS modify command received
 by a <code>CommandHandler</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#ERROR_PROCESSING_COMMAND">ERROR_PROCESSING_COMMAND</a></strong></code>
<div class="block">Completion Status indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#PROCESSED_COMMAND">PROCESSED_COMMAND</a></strong></code>
<div class="block">Completion Status indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</a></strong></code>
<div class="block">Completion Status indicator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#getCompletionStatus()">getCompletionStatus</a></strong>()</code>
<div class="block">Return the completion status indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the property given the <code>key</code> from the associated <code>ModifyResults</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#getResponses()">getResponses</a></strong>()</code>
<div class="block"><code>List</code> of <code>String</code> Objects, each representing a
 command response message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#responsesContainMSGIDs()">responsesContainMSGIDs</a></strong>()</code>
<div class="block">Indication that responses contain message identifiers or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#setCompletionStatus(int)">setCompletionStatus</a></strong>(int&nbsp;completionStatus)</code>
<div class="block">Set a completion status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property given the <code>key</code> from the associated <code>ModifyResults</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#setResponses(java.util.List)">setResponses</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;responses)</code>
<div class="block">Set <code>List</code> of <code>String</code> Objects, each representing a
 command response message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#setResponsesContainMSGIDs(boolean)">setResponsesContainMSGIDs</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set indication that responses contain message identifiers</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCESSED_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_COMMAND</h4>
<pre>static final&nbsp;int PROCESSED_COMMAND</pre>
<div class="block">Completion Status indicator. Indicates that the command was successfully
 processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.zos.command.processing.ModifyResults.PROCESSED_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_COMMAND</h4>
<pre>static final&nbsp;int UNKNOWN_COMMAND</pre>
<div class="block">Completion Status indicator. Indicates that the command was unanticipated or unknown
 to the <code>CommandHandler</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.zos.command.processing.ModifyResults.UNKNOWN_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PROCESSING_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_PROCESSING_COMMAND</h4>
<pre>static final&nbsp;int ERROR_PROCESSING_COMMAND</pre>
<div class="block">Completion Status indicator. Indicates that error was encountered while processing
 the command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.zos.command.processing.ModifyResults.ERROR_PROCESSING_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getResponses()</pre>
<div class="block"><code>List</code> of <code>String</code> Objects, each representing a
 command response message. Message strings may be prefixed with a
 message identifier (Note: method <code>responsesContainMSGIDs</code>
 indicates the presence of a message identifier). The response message
 text must be representable in IBM-1047. The messages language should be
 English for consistency.
 
 <p>
 If the responses are not prefixed with message identifier then the
 command processing code will prefix each response with its own
 message identifier.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <code>String</code> Objects each representing a command
         response</dd></dl>
</li>
</ul>
<a name="setResponses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>void&nbsp;setResponses(java.util.List&lt;java.lang.String&gt;&nbsp;responses)</pre>
<div class="block">Set <code>List</code> of <code>String</code> Objects, each representing a
 command response message. Message strings may be prefixed with a
 message identifier (Note: method <code>responsesContainMSGIDs</code>
 indicates the presence of a message identifier).
 <p>
 If the responses are not prefixed with message identifier then the
 command processing code will prefix each response with its own
 message identifier.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responses</code> - <code>List</code> of command response <code>String</code>
            Objects
 
            The response message text must be representable in IBM-1047.
            The messages language should be English for consistency.</dd></dl>
</li>
</ul>
<a name="setCompletionStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionStatus</h4>
<pre>void&nbsp;setCompletionStatus(int&nbsp;completionStatus)</pre>
<div class="block">Set a completion status. Valid settings are: <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#PROCESSED_COMMAND"><code>PROCESSED_COMMAND</code></a>,
 <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#UNKNOWN_COMMAND"><code>UNKNOWN_COMMAND</code></a> and <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#ERROR_PROCESSING_COMMAND"><code>ERROR_PROCESSING_COMMAND</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completionStatus</code> - completion status indicator representing the results of processing the
            command</dd></dl>
</li>
</ul>
<a name="getCompletionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionStatus</h4>
<pre>int&nbsp;getCompletionStatus()</pre>
<div class="block">Return the completion status indicator. Valid settings are: <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#PROCESSED_COMMAND"><code>PROCESSED_COMMAND</code></a>,
 <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#UNKNOWN_COMMAND"><code>UNKNOWN_COMMAND</code></a> and <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html#ERROR_PROCESSING_COMMAND"><code>ERROR_PROCESSING_COMMAND</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>completion status representing the results of processing the
         command</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the property given the <code>key</code> from the associated <code>ModifyResults</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>property from the associated <code>ModifyResults</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the property given the <code>key</code> from the associated <code>ModifyResults</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for the property</dd><dd><code>value</code> - value for the property</dd></dl>
</li>
</ul>
<a name="responsesContainMSGIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsesContainMSGIDs</h4>
<pre>boolean&nbsp;responsesContainMSGIDs()</pre>
<div class="block">Indication that responses contain message identifiers or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if messages start with message identifiers, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setResponsesContainMSGIDs(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponsesContainMSGIDs</h4>
<pre>void&nbsp;setResponsesContainMSGIDs(boolean&nbsp;value)</pre>
<div class="block">Set indication that responses contain message identifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> indicates responses have message identifiers, <code>false</code>
            otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html" title="interface in com.ibm.wsspi.zos.command.processing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/command/processing/ModifyResults.html" target="_top">Frames</a></li>
<li><a href="ModifyResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
