<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:57:05 GMT 2017 -->
<title>com.ibm.ws.serialization</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.serialization" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/ws/serialization/package-summary.html" target="classFrame">com.ibm.ws.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeserializationContext.html" title="interface in com.ibm.ws.serialization" target="classFrame"><i>DeserializationContext</i></a></li>
<li><a href="DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization" target="classFrame"><i>DeserializationObjectResolver</i></a></li>
<li><a href="SerializationContext.html" title="interface in com.ibm.ws.serialization" target="classFrame"><i>SerializationContext</i></a></li>
<li><a href="SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization" target="classFrame"><i>SerializationObjectReplacer</i></a></li>
<li><a href="SerializationService.html" title="interface in com.ibm.ws.serialization" target="classFrame"><i>SerializationService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeserializationClassProvider.html" title="class in com.ibm.ws.serialization" target="classFrame">DeserializationClassProvider</a></li>
<li><a href="DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization" target="classFrame">DeserializationObjectInputStream</a></li>
</ul>
</div>
</body>
</html>
