<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:58:30 GMT 2017 -->
<title>IServletWrapper</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServletWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" target="_top">Frames</a></li>
<li><a href="IServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IServletWrapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IServletWrapper" class="title" id="Header1">Interface IServletWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet">GenericServletWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServletWrapper</span>
extends <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></pre>
<div class="block">Generic RequestProcessor representation of a compiled servlet. Any entity which
 ends up begin a Servlet will be wrapper by a wrapper of this type. This wrapper
 may be added as targets into the ServletContext, and the webcontainer will
 dispatch requests intended for this resource in an optimized way.
 
 NOTE: Components wishing to provide their own servlet wrappers are strongly
 urged to extend the GenericServletWrapper class, which has convenience methods
 to help with better integration with the webcontainer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><code>GenericServletWrapper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">addServletReferenceListener</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;wrapper)</code>
<div class="block">Adds a ServletReferenceListener to this wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#destroy()">destroy</a></strong>()</code>
<div class="block">Signals that this wrapper should now be destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Returns the time when this wrapper was last accessed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletName()">getServletName</a></strong>()</code>
<div class="block">Returns the servlet name of the servlet wrapped by this servlet wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gets the target Servlet that this wrapper is wrapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getTargetClassLoader()">getTargetClassLoader</a></strong>()</code>
<div class="block">Returns the ClassLoader instance that was used to load, or will be used 
 to load the Servlet wrapped by this servlet wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">handleRequest</a></strong>(javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</code>
<div class="block">This method will be called by the webcontainer when a request is intended 
 for this wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code>
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Returns whether the requested wrapper resource exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#load()">load</a></strong>()</code>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#loadOnStartupCheck()">loadOnStartupCheck</a></strong>()</code>
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#modifyTarget(javax.servlet.Servlet)">modifyTarget</a></strong>(javax.servlet.Servlet&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#prepareForReload()">prepareForReload</a></strong>()</code>
<div class="block">Signals that this wrapper is going to be recycled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></strong>(javax.servlet.ServletRequest&nbsp;request,
       javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code>
<div class="block">Sets the parent context for this servletwrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setTarget(javax.servlet.Servlet)">setTarget</a></strong>(javax.servlet.Servlet&nbsp;target)</code>
<div class="block">Sets the target Servlet that this wrapper should wrap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setTargetClassLoader(java.lang.ClassLoader)">setTargetClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Instructs the webcontainer to use the specified ClassLoader to load the
 Servlet wrapped by this servlet wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.webcontainer.RequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.webcontainer.<a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></h3>
<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#isInternal()">isInternal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</pre>
<div class="block">Sets the parent context for this servletwrapper</div>
</li>
</ul>
<a name="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre>java.lang.String&nbsp;getServletName()</pre>
<div class="block">Returns the servlet name of the servlet wrapped by this servlet wrapper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTargetClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClassLoader</h4>
<pre>void&nbsp;setTargetClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Instructs the webcontainer to use the specified ClassLoader to load the
 Servlet wrapped by this servlet wrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - </dd></dl>
</li>
</ul>
<a name="getTargetClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getTargetClassLoader()</pre>
<div class="block">Returns the ClassLoader instance that was used to load, or will be used 
 to load the Servlet wrapped by this servlet wrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - </dd></dl>
</li>
</ul>
<a name="setTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(javax.servlet.Servlet&nbsp;target)</pre>
<div class="block">Sets the target Servlet that this wrapper should wrap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>javax.servlet.Servlet&nbsp;getTarget()</pre>
<div class="block">Gets the target Servlet that this wrapper is wrapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)
                throws java.lang.Exception</pre>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd></dl>
</li>
</ul>
<a name="loadOnStartupCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOnStartupCheck</h4>
<pre>void&nbsp;loadOnStartupCheck()
                        throws java.lang.Exception</pre>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd></dl>
</li>
</ul>
<a name="handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>void&nbsp;handleRequest(javax.servlet.ServletRequest&nbsp;req,
                 javax.servlet.ServletResponse&nbsp;res)
                   throws java.lang.Exception</pre>
<div class="block">This method will be called by the webcontainer when a request is intended 
 for this wrapper. Classes directly implementing this interface (without
 extending GenericServletWrapper) will have to handle all aspects of the
 request processing.
 
 NOTE: Components wishing to provide their own servlet wrappers are strongly
 urged to extend the GenericServletWrapper class, which has convenience methods
 to help with better integration with the webcontainer. Subclasses can delegate 
 request processing to the GenericServletWrapper by invoking the
 super.handleRequest() method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="prepareForReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForReload</h4>
<pre>void&nbsp;prepareForReload()</pre>
<div class="block">Signals that this wrapper is going to be recycled</div>
</li>
</ul>
<a name="addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletReferenceListener</h4>
<pre>void&nbsp;addServletReferenceListener(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;wrapper)</pre>
<div class="block">Adds a ServletReferenceListener to this wrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - </dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Returns the time when this wrapper was last accessed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Signals that this wrapper should now be destroyed.</div>
</li>
</ul>
<a name="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>void&nbsp;service(javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response)
             throws java.io.IOException,
                    javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
<div class="block">Returns whether the requested wrapper resource exists.</div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
          throws java.lang.Exception</pre>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.
 One component that calls this is SIP.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="modifyTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyTarget</h4>
<pre>void&nbsp;modifyTarget(javax.servlet.Servlet&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" target="_top">Frames</a></li>
<li><a href="IServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
