<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:34 GMT 2017 -->
<title>Uses of Package com.ibm.wsspi.security.wim.model</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.wsspi.security.wim.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.security.wim.model" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.security.wim.model" class="title">Uses of Package<br>com.ibm.wsspi.security.wim.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="../../../../../../com/ibm/wsspi/security/wim/package-summary.html">com.ibm.wsspi.security.wim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Root.html#com.ibm.wsspi.security.wim">Root</a>
<div class="block">Java class for Root complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.security.wim.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">com.ibm.wsspi.security.wim.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/AddressType.html#com.ibm.wsspi.security.wim.model">AddressType</a>
<div class="block">Java class for AddressType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/AncestorControl.html#com.ibm.wsspi.security.wim.model">AncestorControl</a>
<div class="block">Java class for AncestorControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/CacheControl.html#com.ibm.wsspi.security.wim.model">CacheControl</a>
<div class="block">Java class for CacheControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/ChangeControl.html#com.ibm.wsspi.security.wim.model">ChangeControl</a>
<div class="block">Java class for ChangeControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/ChangeResponseControl.html#com.ibm.wsspi.security.wim.model">ChangeResponseControl</a>
<div class="block">Java class for ChangeResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/CheckGroupMembershipControl.html#com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a>
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/CheckPointType.html#com.ibm.wsspi.security.wim.model">CheckPointType</a>
<div class="block">Java class for CheckPointType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Container.html#com.ibm.wsspi.security.wim.model">Container</a>
<div class="block">Java class for Container complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Context.html#com.ibm.wsspi.security.wim.model">Context</a>
<div class="block">Java class for Context complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Control.html#com.ibm.wsspi.security.wim.model">Control</a>
<div class="block">Java class for Control complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Country.html#com.ibm.wsspi.security.wim.model">Country</a>
<div class="block">Java class for Country complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/DeleteControl.html#com.ibm.wsspi.security.wim.model">DeleteControl</a>
<div class="block">Java class for DeleteControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/DescendantControl.html#com.ibm.wsspi.security.wim.model">DescendantControl</a>
<div class="block">Java class for DescendantControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/EntitlementInfoType.html#com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>
<div class="block">Java class for EntitlementInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/EntitlementType.html#com.ibm.wsspi.security.wim.model">EntitlementType</a>
<div class="block">Java class for EntitlementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Entity.html#com.ibm.wsspi.security.wim.model">Entity</a>
<div class="block">Java class for Entity complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/ExternalNameControl.html#com.ibm.wsspi.security.wim.model">ExternalNameControl</a>
<div class="block">Java class for ExternalNameControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/GeographicLocation.html#com.ibm.wsspi.security.wim.model">GeographicLocation</a>
<div class="block">Java class for GeographicLocation complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Group.html#com.ibm.wsspi.security.wim.model">Group</a>
<div class="block">Java class for Group complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/GroupControl.html#com.ibm.wsspi.security.wim.model">GroupControl</a>
<div class="block">Java class for GroupControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/GroupMemberControl.html#com.ibm.wsspi.security.wim.model">GroupMemberControl</a>
<div class="block">Java class for GroupMemberControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/GroupMembershipControl.html#com.ibm.wsspi.security.wim.model">GroupMembershipControl</a>
<div class="block">Java class for GroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/HierarchyControl.html#com.ibm.wsspi.security.wim.model">HierarchyControl</a>
<div class="block">Java class for HierarchyControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/IdentifierType.html#com.ibm.wsspi.security.wim.model">IdentifierType</a>
<div class="block">Java class for IdentifierType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/LangType.html#com.ibm.wsspi.security.wim.model">LangType</a>
<div class="block">Java class for LangType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Locality.html#com.ibm.wsspi.security.wim.model">Locality</a>
<div class="block">Java class for Locality complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/LoginAccount.html#com.ibm.wsspi.security.wim.model">LoginAccount</a>
<div class="block">Java class for LoginAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/LoginControl.html#com.ibm.wsspi.security.wim.model">LoginControl</a>
<div class="block">Java class for LoginControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/OrgContainer.html#com.ibm.wsspi.security.wim.model">OrgContainer</a>
<div class="block">Java class for OrgContainer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PageControl.html#com.ibm.wsspi.security.wim.model">PageControl</a>
<div class="block">Java class for PageControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PageResponseControl.html#com.ibm.wsspi.security.wim.model">PageResponseControl</a>
<div class="block">Java class for PageResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Party.html#com.ibm.wsspi.security.wim.model">Party</a>
<div class="block">Java class for Party complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PartyRole.html#com.ibm.wsspi.security.wim.model">PartyRole</a>
<div class="block">Java class for PartyRole complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Person.html#com.ibm.wsspi.security.wim.model">Person</a>
<div class="block">Java class for Person complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PersonAccount.html#com.ibm.wsspi.security.wim.model">PersonAccount</a>
<div class="block">Java class for PersonAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PropertyControl.html#com.ibm.wsspi.security.wim.model">PropertyControl</a>
<div class="block">Java class for PropertyControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/PropertyControl.ContextProperties.html#com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/RolePlayer.html#com.ibm.wsspi.security.wim.model">RolePlayer</a>
<div class="block">Java class for RolePlayer complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/Root.html#com.ibm.wsspi.security.wim.model">Root</a>
<div class="block">Java class for Root complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/SearchControl.html#com.ibm.wsspi.security.wim.model">SearchControl</a>
<div class="block">Java class for SearchControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/SearchResponseControl.html#com.ibm.wsspi.security.wim.model">SearchResponseControl</a>
<div class="block">Java class for SearchResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/SortControl.html#com.ibm.wsspi.security.wim.model">SortControl</a>
<div class="block">Java class for SortControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/SortKeyType.html#com.ibm.wsspi.security.wim.model">SortKeyType</a>
<div class="block">Java class for SortKeyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/wsspi/security/wim/model/class-use/ViewIdentifierType.html#com.ibm.wsspi.security.wim.model">ViewIdentifierType</a>
<div class="block">Java class for ViewIdentifierType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
