<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:06 GMT 2017 -->
<title>FFDCFilter</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFDCFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCFilter.html" target="_top">Frames</a></li>
<li><a href="FFDCFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FFDCFilter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Class FFDCFilter" class="title" id="Header1">Class FFDCFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDCFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FFDCFilter</span>
extends java.lang.Object</pre>
<div class="block">This class provides static methods to write first failure data capture (FFDC) records
 to assist in debugging problems. When an unexpected exception is caught, the processException methods
 can be used to record the exception stack.
 For example:
 <pre>
 <code>
 catch (Exception x){
 FFDCFilter.processException(x, getClass().getName(), "129", this);
 throw x;
 }
 </code>
 </pre>
 The source and probe identifiers combine to provide the unique
 location in the source code where the FFDC record originated. Objects can also be passed for introspection
 that will also be included in the FFDC record. By default, the FFDC files are written to the
 ${server.output.dir}/logs/ffdc directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html#processException(java.lang.Throwable, java.lang.String, java.lang.String)">processException</a></strong>(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId)</code>
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html#processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object)">processException</a></strong>(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object&nbsp;callerThis)</code>
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html#processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object[])">processException</a></strong>(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object[]&nbsp;objectArray)</code>
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html#processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[])">processException</a></strong>(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object&nbsp;callerThis,
                java.lang.Object[]&nbsp;objectArray)</code>
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processException(java.lang.Throwable, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>public static&nbsp;void&nbsp;processException(java.lang.Throwable&nbsp;th,
                    java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;probeId)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The throwable</dd><dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd><dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd></dl>
</li>
</ul>
<a name="processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>public static&nbsp;void&nbsp;processException(java.lang.Throwable&nbsp;th,
                    java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;probeId,
                    java.lang.Object&nbsp;callerThis)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The throwable</dd><dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd><dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd><dd><code>callerThis</code> - The object making this call, which will be introspected for inclusion in the FFDC record</dd></dl>
</li>
</ul>
<a name="processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>public static&nbsp;void&nbsp;processException(java.lang.Throwable&nbsp;th,
                    java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;probeId,
                    java.lang.Object[]&nbsp;objectArray)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The throwable</dd><dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd><dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd><dd><code>objectArray</code> - An array of objects which will be introspected for inclusion in the FFDC record</dd></dl>
</li>
</ul>
<a name="processException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processException</h4>
<pre>public static&nbsp;void&nbsp;processException(java.lang.Throwable&nbsp;th,
                    java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;probeId,
                    java.lang.Object&nbsp;callerThis,
                    java.lang.Object[]&nbsp;objectArray)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The throwable</dd><dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd><dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd><dd><code>callerThis</code> - The object making this call, which will be introspected for inclusion in the FFDC record</dd><dd><code>objectArray</code> - An array of objects which will be introspected for inclusion in the FFDC record</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCFilter.html" target="_top">Frames</a></li>
<li><a href="FFDCFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
