<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:54:06 GMT 2017 -->
<title>IncidentStream</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncidentStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncidentStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/IncidentStream.html" target="_top">Frames</a></li>
<li><a href="IncidentStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IncidentStream" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Interface IncidentStream" class="title" id="Header1">Interface IncidentStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IncidentStream</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite(java.lang.String, java.lang.Object)">introspectAndWrite</a></strong>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite(java.lang.String, java.lang.Object, int)">introspectAndWrite</a></strong>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value,
                  int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite(java.lang.String, java.lang.Object, int, int)">introspectAndWrite</a></strong>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value,
                  int&nbsp;depth,
                  int&nbsp;maxBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine(java.lang.String, java.lang.Object)">introspectAndWriteLine</a></strong>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine(java.lang.String, java.lang.Object, int)">introspectAndWriteLine</a></strong>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine(java.lang.String, java.lang.Object, int, int)">introspectAndWriteLine</a></strong>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth,
                      int&nbsp;maxBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, boolean)">write</a></strong>(java.lang.String&nbsp;text,
     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, byte)">write</a></strong>(java.lang.String&nbsp;text,
     byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, char)">write</a></strong>(java.lang.String&nbsp;text,
     char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, double)">write</a></strong>(java.lang.String&nbsp;text,
     double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, float)">write</a></strong>(java.lang.String&nbsp;text,
     float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, int)">write</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, long)">write</a></strong>(java.lang.String&nbsp;text,
     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, java.lang.Object)">write</a></strong>(java.lang.String&nbsp;text,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, short)">write</a></strong>(java.lang.String&nbsp;text,
     short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;text,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, boolean)">writeLine</a></strong>(java.lang.String&nbsp;text,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, byte)">writeLine</a></strong>(java.lang.String&nbsp;text,
         byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, char)">writeLine</a></strong>(java.lang.String&nbsp;text,
         char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, double)">writeLine</a></strong>(java.lang.String&nbsp;text,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, float)">writeLine</a></strong>(java.lang.String&nbsp;text,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, int)">writeLine</a></strong>(java.lang.String&nbsp;text,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, long)">writeLine</a></strong>(java.lang.String&nbsp;text,
         long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, java.lang.Object)">writeLine</a></strong>(java.lang.String&nbsp;text,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, short)">writeLine</a></strong>(java.lang.String&nbsp;text,
         short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine(java.lang.String, java.lang.String)">writeLine</a></strong>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         boolean&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         byte&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         char&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         short&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         int&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         long&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         float&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         double&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWrite(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWrite(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth)</pre>
</li>
</ul>
<a name="introspectAndWrite(java.lang.String, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth,
                      int&nbsp;maxBytes)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             byte&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             char&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             short&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             long&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             float&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWriteLine(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWriteLine(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                          java.lang.Object&nbsp;value,
                          int&nbsp;depth)</pre>
</li>
</ul>
<a name="introspectAndWriteLine(java.lang.String, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                          java.lang.Object&nbsp;value,
                          int&nbsp;depth,
                          int&nbsp;maxBytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncidentStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/IncidentStream.html" target="_top">Frames</a></li>
<li><a href="IncidentStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
